//Nepali Data
var contructionNepali =  [
    // {"name": "अरु तलिम केन्द्र"},
    {"name": "नेपाल इन्जिनियरिङ्ग एण्ड टेक्निकल साइन्स एकेडेमी, सुर्खेत"},
    {"name": "नेशनल इम्पलोइमेन्ट ट्रेनिङ सेन्टर, काठमाण्डांै"},
    {"name": "ओरियन्ट इन्ष्टिच्युट कन्सल्टेन्सी प्रा.ली, काठमाण्डौं"},
    {"name": "ट्रेड लिंक टेक्निकल ट्रेनिङ इन्ष्टिच्युट, काठमाण्डौं"},
    {"name": "गौरीभक्त होटल म्यानेजमेन्ट एण्ड टेक्नेलोजी ट्रेनिङ, मोरङ्ग"},
    {"name": "गण्डकी पोलिटेक्निक इन्ष्टिच्युट, काठमाण्डौं"},
    {"name": "युनिभर्सल टेक्निकल इन्ष्टिच्युट एण्ड ओरियन्टेशन सेन्टर, काठमाण्डौं"},
    {"name": "बिजनेश नेपाल कन्सल्टेन्सी, पर्सा"},
    {"name": "गुरुकुल इन्ष्टिच्युट अफ टेक्निकल एजुकेशन, क्ञ्चनपुर"},
    {"name": "टिकापुर सीप विकास तथा व्यवसायिक परामर्श केन्द्र, कैलाली"},
    {"name": "फारटेक नेपाल प्रा.ली, काठमाण्डौं"},
    {"name": "राष्ट्रिय प्राबिधिक शिक्षालय, सुर्खेत"},
    {"name": "मञ्जुश्री टेक्निकल ट्रेनिङ इन्ष्टिच्युट प्रा.ली, काठमाण्डौं"},
    {"name": "पञ्चकन्या ट्रेनिङ इन्ष्टिच्युट प्रा.ली, कास्की"},
    {"name": "पुष्पा टेक्निकल इन्ष्टिच्युट, काठमाण्डौं"},
    {"name": "पाथिभरा हिमालयन पोलिटेक्निक इन्ष्टिच्युट, सुनसरी"},
    {"name": "सिद्घार्थ टेक्निकल ट्रेनिङ इन्ष्टिच्युट प्रा.ली, काठमाण्डौं"},
    {"name": "वल्र्ड लिङ्क टेक्निकल ट्रेनिङ इन्ष्टिच्युट प्रा.ली, काठमाण्डौं"},
    {"name": "पिस प्राविधिक तालिम केन्द्र, ललितपुर"},
    {"name": "मिड वेष्ट इन्जिनियरिङ्ग कन्सलटेन्सी प्रा.ली, सुर्खेत"},
    {"name": "जयन टेक्निकल कलेज अफ टेक्नोलोजी प्रा.ली, रुपन्देही"},
    {"name": "वल्र्ड वाइड टेक्निकल प्रा.ली, काठमाण्डौं"},
    {"name": "सिमेका ह्युमन रिसोर्स एकेडेमी प्रा.ली, काठमाण्डौं"},
    {"name": "एफ स्किल प्रा.ली, ललितपुर"},
    {"name": "अर्ल इलेक्ट्रोनिक एण्ड टेक्निकल इन्ष्टिच्युट, काठमाण्डौं"},
    {"name": "जब ओरिन्टेड ट्रेनिङ इन्ष्टिच्युट प्रा.ली, काठमाण्डौं"},
    {"name": "उद्यमशिलता र रोजगारीका लागी तालिम तथा परामर्श केन्द्र (ट्रेस), कैलाली"},
    {"name": "एक्सन फर डेभलप्मेन्ट, काठमाण्डौं"},
    {"name": "भ्यु एक्टिभ कन्सलटेन्सी, काठमाण्डौं"},
    {"name": "मल्टिट्रेड टेक्निकल इन्ष्टिच्युट, काठमाण्डौं"},
    {"name": "कोहलपुर इन्ष्टिच्युट अफ टेक्निकल प्रा.ली, बाँके"},
    {"name": "साना व्यवसाय परामर्श तथा तालिम केन्द्र, पर्सा"},
    {"name": "जिभ क्यारियर इन्ष्टिच्युट प्रा.ली, काठमाण्डौं"},
    {"name": "कुसल व्यवसाय तथा तालिम केन्द्र, बारा"},
    {"name": "बडिमालिका मल्टिपर्पोज कन्सलटेन्सी, काठमाण्डौं"},
    {"name": "आदर्श इन्टरनेशनल ट्रेनिङ इन्ष्टिच्युट्र, ललितपुर"},
    {"name": "एशिया टेक्निकल ट्रेनिङ इन्ष्टिच्युट प्रा.ली, काठमाण्डौं"},
    {"name": "गल्फ इन्टरनेशनल टेक्निकल ट्रेनिङ इन्ष्टिच्युट, काठमाण्डौं"},
    {"name": "मल्टि स्किल एण्ड इन्भाइरोमेन्ट डेभलप्मेन्ट प्रा.ली, काठमाण्डौं"},
    {"name": "गृस्नीमा मल्टि टेक्निकल ट्रेनिङ इन्ष्टिच्युट प्रा.ली, काठमाण्डौं"},
    {"name": "दमक टेक्निकल एजुकेशन फाउण्डेशन, झापा"},
    {"name": "युसेफ नेपाल, भक्तपुर"},
    {"name": "उद्यम विकास तथा रोजगार सिर्जना केन्द्र, सर्लाही"},
    {"name": "लघु व्यवसायीक परामर्श केन्द्र, रौतहट"},
    {"name": "शैलुङ ट्रेनिङ सेन्टर प्रा.ली, काठमाण्डौं"},
    {"name": "कान्तिपुर जनशक्ति विकास केन्द्र, काठमाण्डौं"},
    {"name": "पाथिभरा प्रोफेशनल एजुकेशन, झापा"},
    {"name": "कान्तिपुर बहुप्राविधिक शिक्षालय, चितवन"},
    {"name": "के. एस. लघु उद्योग तथा व्यवसाय विकास परामर्श केन्द्र, बारा"},
    {"name": "श्रद्घा स्किल डेभलप्मेन्ट ट्रेनिङ सेन्टर, ललितपुर"},
    {"name": "थारुवान मल्टिस्कील इन्ष्टिच्युट, कैलाली"},
    {"name": "क्वालिटी मल्टिप्रपोज प्रा.ली, काठमाण्डौं"},
    {"name": "सोसियल डेभलपमेन्ट सेन्टर, सर्लाही"},
    {"name": "नेपाल चौतारी टेक्निकल इन्ष्टिच्युट, काठमाण्डौं"},
    {"name": "कोड्स इन्ष्टिच्युट फर आई. टी. एक्सलेन्स प्रा.ली, ललितपुर"},
    {"name": "हाम्रो प्रशिक्षण सेवा केन्द्र, हेटौंडा"},
    {"name": "व्यवसाय उद्यमशिलता परामर्श तथा तालिम केन्द्र, कैलाली"},
    {"name": "जयनेपाल होटल मेनेजमेन्ट एण्ड टेक्नोलोजी ट्रेनिङ प्रा.ली, मोरङ्ग"},
    {"name": "नेपाल इन्ष्टिच्युट अफ टेक्निकल एण्ड भोकेशनल ट्रेनिङ्ग, काठमाण्डौं"}
];

 var hotelNepali = [
    // {"name": "अरु तलिम केन्द्र"},
    {"name": "प्यासिफिक मेनपावर ट्रेनिङ्ग सेन्टर, काठमाण्डौं"},
    {"name": "नेशनल इम्प्लोइमेन्ट ट्रेनिङ्ग सेन्टर, काठमाण्डौं"},
    {"name": "नेपाल इन्जिनियरिङ्ग एण्ड टेक्निकल साइन्स एकेडेमी, सुर्खेत"},
    {"name": "ग्लोवल इन्ष्टिच्युट अफ होटल मेनेजमेन्ट एण्ड टुरिजम ट्रेनिङ्ग प्रा.ली, काठमाण्डौं"},
    {"name": "व्रिलियन्ट मेनपावर ट्रेनिङ्ग सेन्टर, काठमाण्डौं"},
    {"name": "गौरिभक्त होटल म्यानेजमेन्ट एण्ड टेक्नोलोजी ट्रेनिङ्ग, मोरङ्ग"},
    {"name": "काठमाण्डौं हस्पीटालिटी म्यानेजमेन्ट प्रा.ली, ललितपुर"},
    {"name": "ओरियन्टल हस्पीटालिटी एण्ड टुरिजम ट्रेनिङ्ग सेन्टर, काठमाण्डौं"},
    {"name": "जनहित ट्रेनिङ्ग एण्ड ट्रेडिङ्ग प्रा.ली, कास्कि"},
    {"name": "साहारा स्कुल अफ हस्पीटालिटी म्यानेजमेन्ट एण्ड टुरिजम नेपाल, काठमाण्डौं"},
    {"name": "हाम्रो प्रशिक्षण सेवा केन्द्र, हेटौंडा"},
    {"name": "परफेक्ट मेनपावर ट्रेनिङ्ग सेन्टर, काठमाण्डौं"},
    {"name": "पाथिभरा प्रोफेशनल एजुकेशन, झापा"},
    {"name": "श्रद्घा स्किल डेभलप्मेन्ट ट्रेनिङ सेन्टर, ललितपुर"},
    {"name": "उद्यमशिलता र रोजगारीका लागी तालिम तथा परामर्श केन्द्र (ट्रेस), कैलाली"},
    {"name": "पुष्पा टेक्निकल इन्ष्टिच्युट, काठमाण्डौं"}
 ];
 
 var tailoringNepali = [
     // {"name": "अरु तलिम केन्द्र"},
    {"name": "राष्ट्रिय प्राबिधिक शिक्षालय, सुर्खेत"},
    {"name": "वल्र्ड लिङ्क टेक्निकल ट्रेनिङ इन्ष्टिच्युट प्रा.ली, काठमाण्डौं"},
    {"name": "उद्यमशिलता र रोजगारीका लागी तालिम तथा परामर्श केन्द्र (ट्रेस), कैलाली"},
    {"name": "गण्डकी पोलिटेक्निक इन्ष्टिच्युट, काठमाण्डौं"},
    {"name": "भ्यु एक्टिभ कन्सलटेन्सी, काठमाण्डौं"},
    {"name": "बिजनेश नेपाल कन्सल्टेन्सी, पर्सा"},
    {"name": "गल्फ इन्टरनेशनल टेक्निकल ट्रेनिङ इन्ष्टिच्युट, काठमाण्डौं"},
    {"name": "उद्यम विकास तथा तालिम केन्द्र, बारा"},
    {"name": "कुशल व्यवसाय तथा तालिम केन्द्र, बारा"},
    {"name": "जिभ  क्यारियर इन्ष्टिच्ुयट प्रा.ली, काठमाण्डौं"},
    {"name": "कोहलपुर इन्ष्टिच्युट अफ टेक्निकल एजुकेशन प्रा.ली, बाँके"},
    {"name": "युसेफ नेपाल, भक्तपुर"},
    {"name": "साना व्यवसाय परामर्श तथा तालिम केन्द्र, पर्सा"},
    {"name": "एक्सन फर डेभलप्मेन्ट, काठमाण्डौं"},
    {"name": "बडिमालिका मल्टिपर्पोज कन्सलटेन्सी, काठमाण्डौं"},
    {"name": "उद्यम विकास तथा रोजगार सिर्जना केन्द्र, सर्लाही"},
    {"name": "गृस्नीमा मल्टि टेक्निकल ट्रेनिङ इन्ष्टिच्युट प्रा.ली, काठमाण्डौं"},
    {"name": "नेपाल चौतारी टेक्निकल इन्ष्टिच्युट, काठमाण्डौं"},
    {"name": "मञ्जुश्री टेक्निकल ट्रेनिङ इन्ष्टिच्युट प्रा.ली, काठमाण्डौं"},
    {"name": "व्यवसाय तालिम विकास तथा परामर्श केन्द्र, बारा"},
    {"name": "के. एस. लघु उद्योग तथा व्यवसाय विकास परामर्श केन्द्र, बारा"},
    {"name": "पञ्चकन्या ट्रेनिङ इन्ष्टिच्युट प्रा.ली, कास्की"},
    {"name": "जयन टेक्निकल कलेज अफ टेक्नोलोजी प्रा.ली, रुपन्देही"},
    {"name": "मल्टि स्किल एण्ड इन्भाइरोमेन्ट डेभलप्मेन्ट प्रा.ली, काठमाण्डौं"},
    {"name": "वल्र्ड वाइड टेक्निकल प्रा.ली, काठमाण्डौं"},
    {"name": "थारुवान मल्टिस्कील इन्ष्टिच्युट, कैलाली"},
    {"name": "क्रियटिभ स्किल्स प्रा.ली, पर्सा"},
    {"name": "ट्रेड लिंक टेक्निकल ट्रेनिङ इन्ष्टिच्युट, काठमाण्डौं"},
    {"name": "स्वरोजगार तालिम केन्द्र, काठमाण्डौं"}
 ];
 
 var securityNepali = [
     // {"name": "अरु तलिम केन्द्र"},
    {"name": "नवदुर्गा सेक्युरिटी सर्भिस, काठमाण्डौं"},
    {"name": "ब्रिटिश सेक्युरिटी सर्भिस प्रा.ली, ललितपुर"},
    {"name": "लघु व्यवसायिक परामर्श केन्द्र, रौतहट"} 
 ];

//English Data
var contructionEnglish = [
    // {"name": "Other Training Center"},
    {"name":"Action for Development, Kathmandu",category:"Construction Zone"},
{"name":"Adarsha International Training Institute, Lalitpur",category:"Construction Zone"},
{"name":"Asia Technical Training Institute Pvt.Ltd. , Kathmandu",category:"Construction Zone"},
{"name":"Badimalika Multipurpose Consultancy, Kathmandu",category:"Construction Zone"},
{"name":"Business Nepal Consultancy, Parsa",category:"Construction Zone"},
{"name":"Codes Institute for I. T. Excellence Pvt.Ltd. , Lalitpur",category:"Construction Zone"},
{"name":"Damak Technical Education Foundation , Jhapa",category:"Construction Zone"},
{"name":"Earl Electronic and Technical Institute, Kathmandu",category:"Construction Zone"},
{"name":"Entrepreneurship and Employment for Training and Counseling Center (trace), Kailali",category:"Construction Zone"},
{"name":"Entrepreneurship Business Consulting and Training Center, Kailali",category:"Construction Zone"},
{"name":"F Skill Pvt.Ltd. , Lalitpur",category:"Construction Zone"},
{"name":"Fartake Nepal Pvt.Ltd. , Kathmandu",category:"Construction Zone"},
{"name":"Gandaki Polytechnic Institute, Kathmandu",category:"Construction Zone"},
{"name":"Gauribhakta Hotel Management and Technology Training Center, Morang",category:"Construction Zone"},
{"name":"Grishnima Multi Technical Training Institute Pvt.Ltd. , Kathmandu",category:"Construction Zone"},
{"name":"Gulf International Technical Training Institute, Kathmandu",category:"Construction Zone"},
{"name":"Gurukul Institute of Technical Education, kanchanpur",category:"Construction Zone"},
{"name":"Jayan Technical College of Technology Pvt.Ltd. , Rupandehi",category:"Construction Zone"},
{"name":"Jayanepal Hotel Management and Technology Training Pvt.Ltd. , Morang",category:"Construction Zone"},
{"name":"Jibh Career Institute Pvt.Ltd. , Kathmandu",category:"Construction Zone"},
{"name":"Job Orient Training Institute Pvt.Ltd. , Kathmandu",category:"Construction Zone"},
{"name":"K. S. Small Scale Industries and Business Development Consulting Center, Bara",category:"Construction Zone"},
{"name":"Kantipur Human Resource Development Centre, Kathmandu",category:"Construction Zone"},
{"name":"Kantipur Polytechnic School, Chitwan",category:"Construction Zone"},
{"name":"Kohalpur Institute of Technical  Pvt.Ltd. , Banke",category:"Construction Zone"},
{"name":"Kushal Business and Training Center, Barra",category:"Construction Zone"},
{"name":"Manjushri Technical Training Institute Pvt.Ltd. , Kathmandu",category:"Construction Zone"},
{"name":"Mid West Engineering Consultancy Pvt.Ltd. , Surkhet",category:"Construction Zone"},
{"name":"Multi Skill and Environment Development Pvt.Ltd. , Kathmandu",category:"Construction Zone"},
{"name":"Multitrade Technical Institute, Kathmandu",category:"Construction Zone"},
{"name":"National Employment Training Center, kathamandu",category:"Construction Zone"},
{"name":"National Technical School, Surkhet",category:"Construction Zone"},
{"name":"Nepal Chautari Technical Institute, Kathmandu",category:"Construction Zone"},
{"name":"Nepal Engineering and Technical Science Academy, Surkhet",category:"Construction Zone"},
{"name":"Nepal Institute of Technical and Vocational Training Pvt.Ltd.  , Kathmandu",category:"Construction Zone"},
{"name":"Orient Institute Consultancy Pvt.Ltd. , Kathmandu",category:"Construction Zone"},
{"name":"Our Training Service Centre, Hetauda",category:"Construction Zone"},
{"name":"Panchakanya Training Institute Pvt.Ltd. , Kaski",category:"Construction Zone"},
{"name":"Pathibhara Himalayan Polytechnic Institute, Sunsari",category:"Construction Zone"},
{"name":"Pathibhara Professional Education, Jhapa",category:"Construction Zone"},
{"name":"Peace Technical Training Center, Lalitpur",category:"Construction Zone"},
{"name":"Pushpa Technical Institute, Kathmandu",category:"Construction Zone"},
{"name":"Quality Multipurpose Pvt.Ltd. , Kathmandu",category:"Construction Zone"},
{"name":"Sailung Training Centre Pvt.Ltd. , Kathmandu",category:"Construction Zone"},
{"name":"Sanna Business Counseling and Training Center, Parsa",category:"Construction Zone"},
{"name":"Shradha Skill Development Training Center, Lalitpur",category:"Construction Zone"},
{"name":"Siddhartha Technical Training Institute Pvt.Ltd. , Kathmandu",category:"Construction Zone"},
{"name":"Simeka Human Resource Academy Pvt.Ltd. , Kathmandu",category:"Construction Zone"},
{"name":"Small Vocational Counseling Center, Rautahat",category:"Construction Zone"},
{"name":"Social Development Center, Sarlahi",category:"Construction Zone"},
{"name":"Tharuwan Multiskill Institute, Kailali",category:"Construction Zone"},
{"name":"Tikapur Skill Development and Business Consulting Center, Kailali",category:"Construction Zone"},
{"name":"Trade Link Technical Training Institute, Kathmandu",category:"Construction Zone"},
{"name":"Udham Development and Job Creation center, Sarlahi",category:"Construction Zone"},
{"name":"Universal Technical Institute and Orientation Center, Kathmandu",category:"Construction Zone"},
{"name":"View Active Consultancy, Kathmandu",category:"Construction Zone"},
{"name":"World Link Technical Training Institute Pvt.Ltd. , Kathmandu",category:"Construction Zone"},
{"name":"World Wide Technical Pvt.Ltd. , Kathmandu",category:"Construction Zone"},
{"name":"Yousef Nepal, Bhaktapur",category:"Construction Zone"}
];
 var hotelEnglish = [
      // {"name": "Other Training Center"},
    {"name":"Brilliant Manpower Training Centre, Kathmandu",category:"Hotel Management Area"},
{"name":"Entrepreneurship and Employment for Training and Counseling Center (trace), Kailali",category:"Hotel Management Area"},
{"name":"Gauribhakta Hotel Management and Technology Training, Morang",category:"Hotel Management Area"},
{"name":"Global Institution of the Hotel Management and Tourism Training Pvt.Ltd. , Kathmandu",category:"Hotel Management Area"},
{"name":"Kathmandu Hospitality Management Pvt.Ltd , Lalitpur",category:"Hotel Management Area"},
{"name":"National Employment Training Centre, Kathmandu",category:"Hotel Management Area"},
{"name":"Nepal Engineering and Technical Science Academy, Surkhet",category:"Hotel Management Area"},
{"name":"Oriental Hospitality and Tourism Training Centre, Kathmandu",category:"Hotel Management Area"},
{"name":"Our Training Service Centre, Hetauda",category:"Hotel Management Area"},
{"name":"Pacific Manpower Training Centre, Kathmandu",category:"Hotel Management Area"},
{"name":"Pathibhara Professional Education, Jhapa",category:"Hotel Management Area"},
{"name":"Perfect Manpower Training Centre, Kathmandu",category:"Hotel Management Area"},
{"name":"Public Training and Trading Pvt.Ltd. , kaski",category:"Hotel Management Area"},
{"name":"Pushpa Technical Institute, Kathmandu",category:"Hotel Management Area"},
{"name":"Sahara School of Hospitality Management and Tourism Nepal, Kathmandu",category:"Hotel Management Area"},
{"name":"Shradha Skill Development Training Center, Lalitpur",category:"Hotel Management Area"}
];
    var tailoringEnglish = [
         // {"name": "Other Training Center"},
    {"name":"Action for Development, Kathmandu",category:"Tailoring Area"},
{"name":"Badimalika Multipurpose Consultancy, Kathmandu",category:"Tailoring Area"},
{"name":"Business Nepal Consultancy, Parsa",category:"Tailoring Area"},
{"name":"Business Training Development and Consulting Center, Bara",category:"Tailoring Area"},
{"name":"Creative Skills Pvt.Ltd. , Parsa",category:"Tailoring Area"},
{"name":"Enterprise Development and Job Creation center, Saralahi",category:"Tailoring Area"},
{"name":"Enterprise Development and Training Centre, Bara",category:"Tailoring Area"},
{"name":"Entrepreneurship and Employment for Training and Counseling Center (trace), Kailali",category:"Tailoring Area"},
{"name":"Gandaki Polytechnic Institute, Kathmandu",category:"Tailoring Area"},
{"name":"Grishnima Multi Technical Training Institute Pvt.Ltd. , Kathmandu",category:"Tailoring Area"},
{"name":"Gulf International Technical Training Institute, Kathmandu",category:"Tailoring Area"},
{"name":"Jayan Technical College of Technology Pvt.Ltd. , Rupandehi",category:"Tailoring Area"},
{"name":"Jibh Career Institute Pvt.Ltd. , Kathmandu",category:"Tailoring Area"},
{"name":"K. S. Small Scale Industries and Business Development Consulting Center, Bara",category:"Tailoring Area"},
{"name":"Kohalpur Institute of Technical Education Pvt.Ltd. , Banke",category:"Tailoring Area"},
{"name":"Kushal Business and Training Center, Bara",category:"Tailoring Area"},
{"name":"Manjushri Technical Training Institute Pvt.Ltd. , Kathmandu",category:"Tailoring Area"},
{"name":"Multi Skill and Environmet Development Pvt.Ltd. , Kathmandu",category:"Tailoring Area"},
{"name":"National Technical School, Surkhet",category:"Tailoring Area"},
{"name":"Nepal Chautari Technical Institute, Kathmandu",category:"Tailoring Area"},
{"name":"Panchakanya Training Institute Pvt.Ltd. , Kaski",category:"Tailoring Area"},
{"name":"Self-Training Centre, Kathmandu",category:"Tailoring Area"},
{"name":"Small Business Counseling and Training Center, Parsa",category:"Tailoring Area"},
{"name":"Tharuwan Multiskill Institute, Kailali",category:"Tailoring Area"},
{"name":"Trade Link Technical Training Institute, Kathmandu",category:"Tailoring Area"},
{"name":"View Active Consultancy, Kathmandu",category:"Tailoring Area"},
{"name":"World Link Technical Training Institute Pvt.Ltd. , Kathmandu",category:"Tailoring Area"},
{"name":"World Wide Technical Pvt.Ltd. , Kathmandu",category:"Tailoring Area"},
{"name":"Yousef Nepal, Bhaktapur",category:"Tailoring Area"}
    ];
var securityEnglish = [
     // {"name": "Other Training Center"},
    {"name": "British Security Service Pvt.Ltd. , Lalitpur",category:"Security Guard"},
    {"name": "Nawadurga Security Service, Kathmandu",category:"Security Guard"},
    {"name": "Small Business Consulting Center, Rautahat",category:"Security Guard"}
];

var nepaliAll=[
    // {"name": "अरू तालिम केन्द्र"},
    {name: "नेपाल इन्जिनियरिङ्ग एण्ड टेक्निकल साइन्स एकेडेमी", address: " सुर्खेत",category:"निर्माण क्षेत्र"},
{name: "नेशनल इम्पलोइमेन्ट ट्रेनिङ सेन्टर", address: " काठमाण्डांै",category:"निर्माण क्षेत्र"},
{name: "ओरियन्ट इन्ष्टिच्युट कन्सल्टेन्सी प्रा.ली", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "ट्रेड लिंक टेक्निकल ट्रेनिङ इन्ष्टिच्युट", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "गौरीभक्त होटल म्यानेजमेन्ट एण्ड टेक्नेलोजी ट्रेनिङ", address: " मोरङ्ग",category:"निर्माण क्षेत्र"},
{name: "गण्डकी पोलिटेक्निक इन्ष्टिच्युट", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "युनिभर्सल टेक्निकल इन्ष्टिच्युट एण्ड ओरियन्टेशन सेन्टर", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "बिजनेश नेपाल कन्सल्टेन्सी", address: " पर्सा",category:"निर्माण क्षेत्र"},
{name: "गुरुकुल इन्ष्टिच्युट अफ टेक्निकल एजुकेशन", address: " क्ञ्चनपुर",category:"निर्माण क्षेत्र"},
{name: "टिकापुर सीप विकास तथा व्यवसायिक परामर्श केन्द्र", address: " कैलाली",category:"निर्माण क्षेत्र"},
{name: "फारटेक नेपाल प्रा.ली", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "राष्ट्रिय प्राबिधिक शिक्षालय", address: " सुर्खेत",category:"निर्माण क्षेत्र"},
{name: "मञ्जुश्री टेक्निकल ट्रेनिङ इन्ष्टिच्युट प्रा.ली", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "पञ्चकन्या ट्रेनिङ इन्ष्टिच्युट प्रा.ली", address: " कास्की",category:"निर्माण क्षेत्र"},
{name: "पुष्पा टेक्निकल इन्ष्टिच्युट", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "पाथिभरा हिमालयन पोलिटेक्निक इन्ष्टिच्युट", address: " सुनसरी",category:"निर्माण क्षेत्र"},
{name: "सिद्घार्थ टेक्निकल ट्रेनिङ इन्ष्टिच्युट प्रा.ली", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "वल्र्ड लिङ्क टेक्निकल ट्रेनिङ इन्ष्टिच्युट प्रा.ली", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "पिस प्राविधिक तालिम केन्द्र", address: " ललितपुर",category:"निर्माण क्षेत्र"},
{name: "मिड वेष्ट इन्जिनियरिङ्ग कन्सलटेन्सी प्रा.ली", address: " सुर्खेत",category:"निर्माण क्षेत्र"},
{name: "जयन टेक्निकल कलेज अफ टेक्नोलोजी प्रा.ली", address: " रुपन्देही",category:"निर्माण क्षेत्र"},
{name: "वल्र्ड वाइड टेक्निकल प्रा.ली", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "सिमेका ह्युमन रिसोर्स एकेडेमी प्रा.ली", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "एफ स्किल प्रा.ली", address: " ललितपुर",category:"निर्माण क्षेत्र"},
{name: "अर्ल इलेक्ट्रोनिक एण्ड टेक्निकल इन्ष्टिच्युट", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "जब ओरिन्टेड ट्रेनिङ इन्ष्टिच्युट प्रा.ली", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "उद्यमशिलता र रोजगारीका लागी तालिम तथा परामर्श केन्द्र (ट्रेस)", address: " कैलाली",category:"निर्माण क्षेत्र"},
{name: "एक्सन फर डेभलप्मेन्ट", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "भ्यु एक्टिभ कन्सलटेन्सी", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "मल्टिट्रेड टेक्निकल इन्ष्टिच्युट", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "कोहलपुर इन्ष्टिच्युट अफ टेक्निकल प्रा.ली", address: " बाँके",category:"निर्माण क्षेत्र"},
{name: "साना व्यवसाय परामर्श तथा तालिम केन्द्र", address: " पर्सा",category:"निर्माण क्षेत्र"},
{name: "जिभ क्यारियर इन्ष्टिच्युट प्रा.ली", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "कुसल व्यवसाय तथा तालिम केन्द्र", address: " बारा",category:"निर्माण क्षेत्र"},
{name: "बडिमालिका मल्टिपर्पोज कन्सलटेन्सी", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "आदर्श इन्टरनेशनल ट्रेनिङ इन्ष्टिच्युट्र", address: " ललितपुर",category:"निर्माण क्षेत्र"},
{name: "एशिया टेक्निकल ट्रेनिङ इन्ष्टिच्युट प्रा.ली", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "गल्फ इन्टरनेशनल टेक्निकल ट्रेनिङ इन्ष्टिच्युट", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "मल्टि स्किल एण्ड इन्भाइरोमेन्ट डेभलप्मेन्ट प्रा.ली", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "गृस्नीमा मल्टि टेक्निकल ट्रेनिङ इन्ष्टिच्युट प्रा.ली", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "दमक टेक्निकल एजुकेशन फाउण्डेशन", address: " झापा",category:"निर्माण क्षेत्र"},
{name: "युसेफ नेपाल", address: " भक्तपुर",category:"निर्माण क्षेत्र"},
{name: "उद्यम विकास तथा रोजगार सिर्जना केन्द्र", address: " सर्लाही",category:"निर्माण क्षेत्र"},
{name: "लघु व्यवसायीक परामर्श केन्द्र", address: " रौतहट",category:"निर्माण क्षेत्र"},
{name: "शैलुङ ट्रेनिङ सेन्टर प्रा.ली", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "कान्तिपुर जनशक्ति विकास केन्द्र", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "पाथिभरा प्रोफेशनल एजुकेशन", address: " झापा",category:"निर्माण क्षेत्र"},
{name: "कान्तिपुर बहुप्राविधिक शिक्षालय", address: " चितवन",category:"निर्माण क्षेत्र"},
{name: "के. एस. लघु उद्योग तथा व्यवसाय विकास परामर्श केन्द्र", address: " बारा",category:"निर्माण क्षेत्र"},
{name: "श्रद्घा स्किल डेभलप्मेन्ट ट्रेनिङ सेन्टर", address: " ललितपुर",category:"निर्माण क्षेत्र"},
{name: "थारुवान मल्टिस्कील इन्ष्टिच्युट", address: " कैलाली",category:"निर्माण क्षेत्र"},
{name: "क्वालिटी मल्टिप्रपोज प्रा.ली", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "सोसियल डेभलपमेन्ट सेन्टर", address: " सर्लाही",category:"निर्माण क्षेत्र"},
{name: "नेपाल चौतारी टेक्निकल इन्ष्टिच्युट", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "कोड्स इन्ष्टिच्युट फर आई. टी. एक्सलेन्स प्रा.ली", address: " ललितपुर",category:"निर्माण क्षेत्र"},
{name: "हाम्रो प्रशिक्षण सेवा केन्द्र", address: " हेटौंडा",category:"निर्माण क्षेत्र"},
{name: "व्यवसाय उद्यमशिलता परामर्श तथा तालिम केन्द्र", address: " कैलाली",category:"निर्माण क्षेत्र"},
{name: "जयनेपाल होटल मेनेजमेन्ट एण्ड टेक्नोलोजी ट्रेनिङ प्रा.ली", address: " मोरङ्ग",category:"निर्माण क्षेत्र"},
{name: "नेपाल इन्ष्टिच्युट अफ टेक्निकल एण्ड भोकेशनल ट्रेनिङ्ग", address: " काठमाण्डौं",category:"निर्माण क्षेत्र"},
{name: "प्यासिफिक मेनपावर ट्रेनिङ्ग सेन्टर", address: " काठमाण्डौं",category:"होटल व्यवस्थापन क्षेत्र"},
{name: "नेशनल इम्प्लोइमेन्ट ट्रेनिङ्ग सेन्टर", address: " काठमाण्डौं",category:"होटल व्यवस्थापन क्षेत्र"},
{name: "नेपाल इन्जिनियरिङ्ग एण्ड टेक्निकल साइन्स एकेडेमी", address: " सुर्खेत",category:"होटल व्यवस्थापन क्षेत्र"},
{name: "ग्लोवल इन्ष्टिच्युट अफ होटल मेनेजमेन्ट एण्ड टुरिजम ट्रेनिङ्ग प्रा.ली", address: " काठमाण्डौं",category:"होटल व्यवस्थापन क्षेत्र"},
{name: "व्रिलियन्ट मेनपावर ट्रेनिङ्ग सेन्टर", address: " काठमाण्डौं",category:"होटल व्यवस्थापन क्षेत्र"},
{name: "गौरिभक्त होटल म्यानेजमेन्ट एण्ड टेक्नोलोजी ट्रेनिङ्ग", address: " मोरङ्ग",category:"होटल व्यवस्थापन क्षेत्र"},
{name: "काठमाण्डौं हस्पीटालिटी म्यानेजमेन्ट प्रा.ली", address: " ललितपुर",category:"होटल व्यवस्थापन क्षेत्र"},
{name: "ओरियन्टल हस्पीटालिटी एण्ड टुरिजम ट्रेनिङ्ग सेन्टर", address: " काठमाण्डौं",category:"होटल व्यवस्थापन क्षेत्र"},
{name: "जनहित ट्रेनिङ्ग एण्ड ट्रेडिङ्ग प्रा.ली", address: " कास्कि",category:"होटल व्यवस्थापन क्षेत्र"},
{name: "साहारा स्कुल अफ हस्पीटालिटी म्यानेजमेन्ट एण्ड टुरिजम नेपाल", address: " काठमाण्डौं",category:"होटल व्यवस्थापन क्षेत्र"},
{name: "हाम्रो प्रशिक्षण सेवा केन्द्र", address: " हेटौंडा",category:"होटल व्यवस्थापन क्षेत्र"},
{name: "परफेक्ट मेनपावर ट्रेनिङ्ग सेन्टर", address: " काठमाण्डौं",category:"होटल व्यवस्थापन क्षेत्र"},
{name: "पाथिभरा प्रोफेशनल एजुकेशन", address: " झापा",category:"होटल व्यवस्थापन क्षेत्र"},
{name: "श्रद्घा स्किल डेभलप्मेन्ट ट्रेनिङ सेन्टर", address: " ललितपुर",category:"होटल व्यवस्थापन क्षेत्र"},
{name: "उद्यमशिलता र रोजगारीका लागी तालिम तथा परामर्श केन्द्र (ट्रेस)", address: " कैलाली",category:"होटल व्यवस्थापन क्षेत्र"},
{name: "पुष्पा टेक्निकल इन्ष्टिच्युट", address: " काठमाण्डौं",category:"होटल व्यवस्थापन क्षेत्र"},
{name: "पुष्पा टेक्निकल इन्ष्टिच्युट", address: " काठमाण्डौं",category:"होटल व्यवस्थापन क्षेत्र"},
{name: "राष्ट्रिय प्राबिधिक शिक्षालय", address: " सुर्खेत",category:"टेलरिङ्ग क्षेत्र"},
{name: "वल्र्ड लिङ्क टेक्निकल ट्रेनिङ इन्ष्टिच्युट प्रा.ली", address: " काठमाण्डौं",category:"टेलरिङ्ग क्षेत्र"},
{name: "उद्यमशिलता र रोजगारीका लागी तालिम तथा परामर्श केन्द्र (ट्रेस)", address: " कैलाली",category:"टेलरिङ्ग क्षेत्र"},
{name: "गण्डकी पोलिटेक्निक इन्ष्टिच्युट", address:  "काठमाण्डौं",category:"टेलरिङ्ग क्षेत्र"},
{name: "भ्यु एक्टिभ कन्सलटेन्सी", address: " काठमाण्डौं",category:"टेलरिङ्ग क्षेत्र"},
{name: "बिजनेश नेपाल कन्सल्टेन्सी", address: " पर्सा",category:"टेलरिङ्ग क्षेत्र"},
{name: "गल्फ इन्टरनेशनल टेक्निकल ट्रेनिङ इन्ष्टिच्युट", address: " काठमाण्डौं",category:"टेलरिङ्ग क्षेत्र"},
{name: "उद्यम विकास तथा तालिम केन्द्र", address: " बारा",category:"टेलरिङ्ग क्षेत्र"},
{name: "कुशल व्यवसाय तथा तालिम केन्द्र", address: " बारा",category:"टेलरिङ्ग क्षेत्र"},
{name: "जिभ  क्यारियर इन्ष्टिच्ुयट प्रा.ली", address: " काठमाण्डौं",category:"टेलरिङ्ग क्षेत्र"},
{name: "कोहलपुर इन्ष्टिच्युट अफ टेक्निकल एजुकेशन प्रा.ली", address: "बाँके",category:"टेलरिङ्ग क्षेत्र"},
{name: "युसेफ नेपाल", address: "भक्तपुर",category:"टेलरिङ्ग क्षेत्र"},
{name: "साना व्यवसाय परामर्श तथा तालिम केन्द्र", address: " पर्सा",category:"टेलरिङ्ग क्षेत्र"},
{name: "एक्सन फर डेभलप्मेन्ट", address: " काठमाण्डौं",category:"टेलरिङ्ग क्षेत्र"},
{name: "बडिमालिका मल्टिपर्पोज कन्सलटेन्सी", address: "काठमाण्डौं",category:"टेलरिङ्ग क्षेत्र"},
{name: "उद्यम विकास तथा रोजगार सिर्जना केन्द्र", address: "सर्लाही",category:"टेलरिङ्ग क्षेत्र"},
{name: "गृस्नीमा मल्टि टेक्निकल ट्रेनिङ इन्ष्टिच्युट प्रा.ली", address: " काठमाण्डौं",category:"टेलरिङ्ग क्षेत्र"},
{name: "नेपाल चौतारी टेक्निकल इन्ष्टिच्युट", address: " काठमाण्डौं",category:"टेलरिङ्ग क्षेत्र"},
{name: "मञ्जुश्री टेक्निकल ट्रेनिङ इन्ष्टिच्युट प्रा.ली", address: " काठमाण्डौं",category:"टेलरिङ्ग क्षेत्र"},
{name: "व्यवसाय तालिम विकास तथा परामर्श केन्द्र", address: " बारा",category:"टेलरिङ्ग क्षेत्र"},
{name: "के. एस. लघु उद्योग तथा व्यवसाय विकास परामर्श केन्द्र", address: " बारा",category:"टेलरिङ्ग क्षेत्र"},
{name: "पञ्चकन्या ट्रेनिङ इन्ष्टिच्युट प्रा.ली", address: " कास्की",category:"टेलरिङ्ग क्षेत्र"},
{name: "जयन टेक्निकल कलेज अफ टेक्नोलोजी प्रा.ली", address: " रुपन्देही",category:"टेलरिङ्ग क्षेत्र"},
{name: "मल्टि स्किल एण्ड इन्भाइरोमेन्ट डेभलप्मेन्ट प्रा.ली", address: " काठमाण्डौं",category:"टेलरिङ्ग क्षेत्र"},
{name: "वल्र्ड वाइड टेक्निकल प्रा.ली", address: " काठमाण्डौं",category:"टेलरिङ्ग क्षेत्र"},
{name: "थारुवान मल्टिस्कील इन्ष्टिच्युट", address: " कैलाली",category:"टेलरिङ्ग क्षेत्र"},
{name: "क्रियटिभ स्किल्स प्रा.ली", address: " पर्सा",category:"टेलरिङ्ग क्षेत्र"},
{name: "ट्रेड लिंक टेक्निकल ट्रेनिङ इन्ष्टिच्युट", address: " काठमाण्डौं",category:"टेलरिङ्ग क्षेत्र"},
{name: "स्वरोजगार तालिम केन्द्र", address: " काठमाण्डौं",category:"टेलरिङ्ग क्षेत्र"},
{name: "नवदुर्गा सेक्युरिटी सर्भिस", address: " काठमाण्डौं",category:"सुरक्षा गार्ड"},
{name: "ब्रिटिश सेक्युरिटी सर्भिस प्रा.ली", address: " ललितपुर",category:"सुरक्षा गार्ड"},
{name: "लघु व्यवसायिक परामर्श केन्द्र", address: " रौतहट",category:"सुरक्षा गार्ड"}
];

var englishAll =[
    {name:"Action for Development", address: "Kathmandu", category: "Construction Zone"},
{name:"Adarsha International Training Institute", address: "Lalitpur", category: "Construction Zone"},
{name:"Asia Technical Training Institute Pvt.Ltd. ", address: "Kathmandu", category: "Construction Zone"},
{name:"Badimalika Multipurpose Consultancy", address: "Kathmandu", category: "Construction Zone"},
{name:"Business Nepal Consultancy", address: "Parsa", category: "Construction Zone"},
{name:"Codes Institute for I. T. Excellence Pvt.Ltd. ", address: "Lalitpur", category: "Construction Zone"},
{name:"Damak Technical Education Foundation ", address: "Jhapa", category: "Construction Zone"},
{name:"Earl Electronic and Technical Institute", address: "Kathmandu", category: "Construction Zone"},
{name:"Entrepreneurship and Employment for Training and Counseling Center (trace)", address: "Kailali", category: "Construction Zone"},
{name:"Entrepreneurship Business Consulting and Training Center", address: "Kailali", category: "Construction Zone"},
{name:"F Skill Pvt.Ltd. ", address: "Lalitpur", category: "Construction Zone"},
{name:"Fartake Nepal Pvt.Ltd. ", address: "Kathmandu", category: "Construction Zone"},
{name:"Gandaki Polytechnic Institute", address: "Kathmandu", category: "Construction Zone"},
{name:"Gauribhakta Hotel Management and Technology Training Center", address: "Morang", category: "Construction Zone"},
{name:"Grishnima Multi Technical Training Institute Pvt.Ltd. ", address: "Kathmandu", category: "Construction Zone"},
{name:"Gulf International Technical Training Institute", address: "Kathmandu", category: "Construction Zone"},
{name:"Gurukul Institute of Technical Education", address: "kanchanpur", category: "Construction Zone"},
{name:"Jayan Technical College of Technology Pvt.Ltd. ", address: "Rupandehi", category: "Construction Zone"},
{name:"Jayanepal Hotel Management and Technology Training Pvt.Ltd. ", address: "Morang", category: "Construction Zone"},
{name:"Jibh Career Institute Pvt.Ltd. ", address: "Kathmandu", category: "Construction Zone"},
{name:"Job Orient Training Institute Pvt.Ltd. ", address: "Kathmandu", category: "Construction Zone"},
{name:"K. S. Small Scale Industries and Business Development Consulting Center", address: "Bara", category: "Construction Zone"},
{name:"Kantipur Human Resource Development Centre", address: "Kathmandu", category: "Construction Zone"},
{name:"Kantipur Polytechnic School", address: "Chitwan", category: "Construction Zone"},
{name:"Kohalpur Institute of Technical  Pvt.Ltd. ", address: "Banke", category: "Construction Zone"},
{name:"Kushal Business and Training Center", address: "Barra", category: "Construction Zone"},
{name:"Manjushri Technical Training Institute Pvt.Ltd. ", address: "Kathmandu", category: "Construction Zone"},
{name:"Mid West Engineering Consultancy Pvt.Ltd. ", address: "Surkhet", category: "Construction Zone"},
{name:"Multi Skill and Environment Development Pvt.Ltd. ", address: "Kathmandu", category: "Construction Zone"},
{name:"Multitrade Technical Institute", address: "Kathmandu", category: "Construction Zone"},
{name:"National Employment Training Center", address: "kathamandu", category: "Construction Zone"},
{name:"National Technical School", address: "Surkhet", category: "Construction Zone"},
{name:"Nepal Chautari Technical Institute", address: "Kathmandu", category: "Construction Zone"},
{name:"Nepal Engineering and Technical Science Academy", address: "Surkhet", category: "Construction Zone"},
{name:"Nepal Institute of Technical and Vocational Training Pvt.Ltd.  ", address: "Kathmandu", category: "Construction Zone"},
{name:"Orient Institute Consultancy Pvt.Ltd. ", address: "Kathmandu", category: "Construction Zone"},
{name:"Our Training Service Centre", address: "Hetauda", category: "Construction Zone"},
{name:"Panchakanya Training Institute Pvt.Ltd. ", address: "Kaski", category: "Construction Zone"},
{name:"Pathibhara Himalayan Polytechnic Institute", address: "Sunsari", category: "Construction Zone"},
{name:"Pathibhara Professional Education", address: "Jhapa", category: "Construction Zone"},
{name:"Peace Technical Training Center", address: "Lalitpur", category: "Construction Zone"},
{name:"Pushpa Technical Institute", address: "Kathmandu", category: "Construction Zone"},
{name:"Quality Multipurpose Pvt.Ltd. ", address: "Kathmandu", category: "Construction Zone"},
{name:"Sailung Training Centre Pvt.Ltd. ", address: "Kathmandu", category: "Construction Zone"},
{name:"Sanna Business Counseling and Training Center", address: "Parsa", category: "Construction Zone"},
{name:"Shradha Skill Development Training Center", address: "Lalitpur", category: "Construction Zone"},
{name:"Siddhartha Technical Training Institute Pvt.Ltd. ", address: "Kathmandu", category: "Construction Zone"},
{name:"Simeka Human Resource Academy Pvt.Ltd. ", address: "Kathmandu", category: "Construction Zone"},
{name:"Small Vocational Counseling Center", address: "Rautahat", category: "Construction Zone"},
{name:"Social Development Center", address: "Sarlahi", category: "Construction Zone"},
{name:"Tharuwan Multiskill Institute", address: "Kailali", category: "Construction Zone"},
{name:"Tikapur Skill Development and Business Consulting Center", address: "Kailali", category: "Construction Zone"},
{name:"Trade Link Technical Training Institute", address: "Kathmandu", category: "Construction Zone"},
{name:"Udham Development and Job Creation center", address: "Sarlahi", category: "Construction Zone"},
{name:"Universal Technical Institute and Orientation Center", address: "Kathmandu", category: "Construction Zone"},
{name:"View Active Consultancy", address: "Kathmandu", category: "Construction Zone"},
{name:"World Link Technical Training Institute Pvt.Ltd. ", address: "Kathmandu", category: "Construction Zone"},
{name:"World Wide Technical Pvt.Ltd. ", address: "Kathmandu", category: "Construction Zone"},
{name:"Yousef Nepal", address: "Bhaktapur", category: "Construction Zone"},
{name:"Brilliant Manpower Training Centre", address: " Kathmandu", category: "Hotel Management Area"},
{name:"Entrepreneurship and Employment for Training and Counseling Center (trace)", address: " Kailali", category: "Hotel Management Area"},
{name:"Gauribhakta Hotel Management and Technology Training", address: " Morang", category: "Hotel Management Area"},
{name:"Global Institution of the Hotel Management and Tourism Training Pvt.Ltd. ", address: " Kathmandu", category: "Hotel Management Area"},
{name:"Kathmandu Hospitality Management Pvt.Ltd ", address: " Lalitpur", category: "Hotel Management Area"},
{name:"National Employment Training Centre", address: " Kathmandu", category: "Hotel Management Area"},
{name:"Nepal Engineering and Technical Science Academy", address: " Surkhet", category: "Hotel Management Area"},
{name:"Oriental Hospitality and Tourism Training Centre", address: " Kathmandu", category: "Hotel Management Area"},
{name:"Our Training Service Centre", address: " Hetauda", category: "Hotel Management Area"},
{name:"Pacific Manpower Training Centre", address: " Kathmandu", category: "Hotel Management Area"},
{name:"Pathibhara Professional Education", address: " Jhapa", category: "Hotel Management Area"},
{name:"Perfect Manpower Training Centre", address: " Kathmandu", category: "Hotel Management Area"},
{name:"Public Training and Trading Pvt.Ltd. ", address: " kaski", category: "Hotel Management Area"},
{name:"Pushpa Technical Institute", address: " Kathmandu", category: "Hotel Management Area"},
{name:"Sahara School of Hospitality Management and Tourism Nepal", address: " Kathmandu", category: "Hotel Management Area"},
{name:"Shradha Skill Development Training Center", address: " Lalitpur", category: "Hotel Management Area"},
{name:"Action for Development", address: " Kathmandu", category: "Tailoring Area"},
{name:"Badimalika Multipurpose Consultancy", address: " Kathmandu", category: "Tailoring Area"},
{name:"Business Nepal Consultancy", address: " Parsa", category: "Tailoring Area"},
{name:"Business Training Development and Consulting Center", address: " Bara", category: "Tailoring Area"},
{name:"Creative Skills Pvt.Ltd. ", address: " Parsa", category: "Tailoring Area"},
{name:"Enterprise Development and Job Creation center", address: " Saralahi", category: "Tailoring Area"},
{name:"Enterprise Development and Training Centre", address: " Bara", category: "Tailoring Area"},
{name:"Entrepreneurship and Employment for Training and Counseling Center (trace)", address: " Kailali", category: "Tailoring Area"},
{name:"Gandaki Polytechnic Institute", address: " Kathmandu", category: "Tailoring Area"},
{name:"Grishnima Multi Technical Training Institute Pvt.Ltd. ", address: " Kathmandu", category: "Tailoring Area"},
{name:"Gulf International Technical Training Institute", address: " Kathmandu", category: "Tailoring Area"},
{name:"Jayan Technical College of Technology Pvt.Ltd. ", address: " Rupandehi", category: "Tailoring Area"},
{name:"Jibh Career Institute Pvt.Ltd. ", address: " Kathmandu", category: "Tailoring Area"},
{name:"K. S. Small Scale Industries and Business Development Consulting Center", address: " Bara", category: "Tailoring Area"},
{name:"Kohalpur Institute of Technical Education Pvt.Ltd. ", address: " Banke", category: "Tailoring Area"},
{name:"Kushal Business and Training Center", address: " Bara", category: "Tailoring Area"},
{name:"Manjushri Technical Training Institute Pvt.Ltd. ", address: " Kathmandu", category: "Tailoring Area"},
{name:"Multi Skill and Environmet Development Pvt.Ltd. ", address: " Kathmandu", category: "Tailoring Area"},
{name:"National Technical School", address: " Surkhet", category: "Tailoring Area"},
{name:"Nepal Chautari Technical Institute", address: " Kathmandu", category: "Tailoring Area"},
{name:"Panchakanya Training Institute Pvt.Ltd. ", address: " Kaski", category: "Tailoring Area"},
{name:"Self-Training Centre", address: " Kathmandu", category: "Tailoring Area"},
{name:"Small Business Counseling and Training Center", address: " Parsa", category: "Tailoring Area"},
{name:"Tharuwan Multiskill Institute", address: " Kailali", category: "Tailoring Area"},
{name:"Trade Link Technical Training Institute", address: " Kathmandu", category: "Tailoring Area"},
{name:"View Active Consultancy", address: " Kathmandu", category: "Tailoring Area"},
{name:"World Link Technical Training Institute Pvt.Ltd. ", address: " Kathmandu", category: "Tailoring Area"},
{name:"World Wide Technical Pvt.Ltd. ", address: " Kathmandu", category: "Tailoring Area"},
{name:"Yousef Nepal", address: " Bhaktapur", category: "Tailoring Area"},
{name: "British Security Service Pvt.Ltd. ", address: " Lalitpur", category: "Security Guard"},
{name: "Nawadurga Security Service", address: " Kathmandu", category: "Security Guard"},
{name: "Small Business Consulting Center", address: " Rautahat", category: "Security Guard"}
];
function gettrainingCenter(name){   
    if(name === 'englishAll')
        return englishAll ;
    else if(name === 'nepaliAll')
        return nepaliAll ;
    else if(name === 'contructionEnglish')
        return contructionEnglish;
    else if(name === 'hotelEnglish')
        return hotelEnglish;
    else if(name === 'tailoringEnglish')
        return tailoringEnglish;
    else if(name === 'securityEnglish')
        return securityEnglish;
    else if(name === 'contructionNepali')
        return contructionNepali;
    else if(name === 'hotelNepali')
        return hotelNepali;
    else if(name === 'tailoringNepali')
        return tailoringNepali;
    else
        return securityNepali;
}


