var healthCentersNepali = [
    // {name: "अरू स्वास्थ्य केन्द्र"},
{name: "मेडिएशिया डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "वाँसवारी, काठमाडौं", phone: "१४३७७५३०"},
{name: "आल खालिज मेडिकल सेन्टर ", address: "चुच्चेपाटी, काठमाडौं", phone: "१४४९३५७८ "},
{name: "मदिना मेडिकल सेन्टर प्रा.लि. ", address: "एयरपोर्ट, काठमाडौं", phone: "१४४७९००० "},
{name: "सिद्धि पोलिक्लिनिक हेल्थ सर्भिस प्रा.लि. ", address: "डिल्लीवजार, काठमाडौं", phone: "१४४१०६०४ "},
{name: "अल मसुर डाईग्नोस्टिक सर्भिस ", address: "नयाँ वानेश्वर, काठमाडौं", phone: "१४७८४४०४ "},
{name: "राजम मेडिकल सेन्टर प्रा.लि. ", address: "चावहिल, काठमाडौं", phone: "१४४६५६३२ "},
{name: "अक्वा डाईग्नोस्टि सर्भिस प्रा.लि.", address: "गौशाला, काठमाडौं", phone: "१४११३६४२ "},
{name: "लाइफ ट्रष्ट मेडि डाईनोष्टीक प्रा.लि.", address: "धुमवाराही, काठमाडौं", phone: "१४००८७०० "},
{name: "हेल्थ केयर क्लिनिक ", address: "त्रिपुरेश्वर, काठमाडौं", phone: "१४२२६५२८"},
{name: "शान्तिपुर पोलिक्लिनिक प्रा.लि. ", address: "ठुलो भर्याङ, काठमाडौं", phone: "१४२८०११५"},
{name: "लाईफकेयर प्रिन्स डाईग्नोस्टिक सेन्टर ", address: "त्रिपुरेश्वर, काठमाडौं", phone: "१४२२७७९३"},
{name: "नेपाल सिद्धार्थसदन पोलिक्लिनिक ", address: "गोंगवु, काठमाडौं", phone: "१४३५९४०८"},
{name: "दिव्यज्योति पोलिक्लिनिक एण्ड मेडिकल सेन्टर ", address: "कोटेश्वर, काठमाडौं", phone: "१५१००४९१"},
{name: "माँजानकी इन्टरनेशनल मेडिकल सेन्टर प्रा.लि. ", address: "वतिसपुतली, काठमाडौं", phone: "१४४८६६७६"},
{name: "शैलुंग पोलिक्लिनिक एण्ड डायग्नोस्टिक सेन्टर ", address: "इटहरी", phone: "२५५८५५४१"},
{name: "सुव्वा प्याथोलोजी एण्ड क्लिनिक प्रा.लि. ", address: "कुपण्डोल, काठमाडौं", phone: "१५५५५६२३"},
{name: "वावा मेडिकल सेन्टर प्रा.लि. ", address: "चण्डोल, काठमाडौं", phone: "१४४१९४०७"},
{name: "सुधा हेल्थ एण्ड मेडिकल सेन्टर ", address: "महाराजगञ्ज, काठमाडौं", phone: "१४७२०३६४"},
{name: "त्रिशुली मेडिकल एण्ड क्लिनिक प्रा.लि. ", address: "सिनामंगल, काठमाडौं", phone: "१४४६२०२५"},
{name: "नमस्ते नेपाल मेडिकल सेन्टर एण्ड पो. प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "११०२००४३"},
{name: "सिद्धार्थ पोलिक्लिनिक प्रा.लि. ", address: "वागवजार, काठमाडौं", phone: "१४२५८०१७"},
{name: "भानु मेमोरियल पालिक्लिनिक एण्ड डाईग्नोस्टिक सेन्टर ", address: "वालाजु, काठमाडौं", phone: "१४३८०८००"},
{name: "आलिमा डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "ललितपुर", phone: "१५५४५५६४"},
{name: "कान्तिपुर डाइग्नोस्टिक सेन्टर पोलिक्लिनिक ", address: "नयाँ वानेश्वर, काठमाडौं", phone: "१४७८४९९५"},
{name: "सुलभ हेल्थ पोलिक्लिनिक प्रा.लि. ", address: "भरतपुर", phone: "१५६५३२३३०"},
{name: "सुनसरी डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "इटहरी", phone: "२५५८६३४१"},
{name: "सनसाईन हेल्थ केयर सेन्टर प्रा.लि. ", address: "पृथ्वी चोक", phone: "६१५३९२९०"},
{name: "हेल्पीङ हेल्थ पोलिक्लिनिक प्रा.लि. ", address: "मैतीदेवी, काठमाडौं", phone: "१४४१९५९१"},
{name: "सनसाईन मेडिकल सेन्टर प्रा.लि. ", address: "थापागाउँ, काठमाडौं", phone: "१४४६९४०७"},
{name: "साईवा मेडिकल सेन्टर प्रा.लि. ", address: "पुल्चोक", phone: "१५५३२०८४"},
{name: "रोयल मेडिकल सेन्टर ", address: "ठमेल, काठमाडौं", phone: "14440607"},
{name: "सिलिंक मेडिकल सेन्टर प्रा.लि. ", address: "कालिमाटीडोल, काठमाडौं", phone: "१४११२८१२"},
{name: "एम भी पोलिक्लिनिक एण्ड डाईग्नोस्टिक सेन्टर ", address: "सिनामंगल, काठमाडौं", phone: "१४११०६०६"},
{name: "फ्रन्टलाईन पोलिक्लिनिक प्रा.लि. पुरानो ", address: "वानेश्वर, काठमाडौं", phone: ""},
{name: "वुद्ध इन्टरनेशनल मेडिकल सेन्टर, प्रा.लि. ", address: "नयाँ वानेश्वर, काठमाडौं", phone: "१४१०४०९२"},
{name: "खजाना मेडिकल सेन्टर ", address: "गौशाला, काठमाडौं", phone: "१४११३६५४"},
{name: "एशियन रेज मेडिकल सेन्टर प्रा.लि. ", address: "चप्पल कारखाना, काठमाडौं", phone: "१४४२१२१०"},
{name: "साउदी नेपाल मेडिकल सेन्टर प्रा.लि. ", address: "कुपण्डोल, काठमाडौं", phone: "१५५४३५८८"},
{name: "पुर्णिमा मेडिकल सेन्टर प्रा.लि. ", address: "कुपण्डोल, काठमाडौं", phone: "१५०११२४३"},
{name: "पुर्णचन्द्र डायग्नोस्टिक सेन्टर ", address: "गौशाला, काठमाडौं", phone: "१४४६२३१९"},
{name: "पुर्णिमा प्लस मेडिकल सेन्टर प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१४३५७२२८"},
{name: "निप्पोन पोलिक्लिनिक एण्ड डायग्नोस्टिक सेन्टर प्रा.लि. ", address: "वालाजु, काठमाडौं", phone: "१४३५८९२३"},
{name: "ओजस्वी पोलिक्लिनिक प्रा.लि. ", address: "महाराजगञ्ज, काठमाडौं", phone: "१४०१७५२३"},
{name: "एन एस मेडिकल सेन्टर प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१४३८७४६८"},
{name: "मेरापिक मेडिकल सेन्टर प्रा.लि. ", address: "काठमाण्डौ", phone: "१४४६३०९४"},
{name: "सिनामंगल हेल्थ केयर एण्ड डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "सिनामंगल, काठमाडौं", phone: "१४११०६१४"},
{name: "अलफ्रेस्को पोलिक्लिनिक एण्ड डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१४३८४०७९"},
{name: "शान्तिवुद्ध मेडिकल सेन्टर प्रा.लि. ", address: "विर्तामोड", phone: ""},
{name: "वुद्ध डाइग्नोस्टिक एण्ड मेडिको सर्भिसेज ", address: "दमक", phone: "२३५८१८२७"},
{name: "डि एन ए पोलिक्लिनिक एण्ड मेडिकल सेन्टर ", address: "गोंगवु, काठमाडौं", phone: "१४७८०१६२"},
{name: "हेल्पिङ हेल्थ डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "वसुन्धरा, काठमाडौं", phone: "१४०१६६३०"},
{name: "अनमोल मेडिकल सेन्टर प्रा.लि. ", address: "सिनामंगल, काठमाडौं", phone: "१४११०९९०"},
{name: "प्राईम हेल्थ केयर सेन्टर प्रा.लि. ", address: "चावहिल, काठमाडौं", phone: "१४४६०८८३"},
{name: "श्रृजना मेडिकल सेन्टर एण्ड पोलिक्लिनिक प्रा.लि. ", address: "विजुलीवजार, काठमाडौं", phone: "१४७८४११२"},
{name: "सम्राट मेडिकल हल प्रा.लि. ", address: "कालिमाटीडोल, काठमाडौं", phone: "१४४९९९६२"},
{name: "अ क्वालिटी हेल्थ केयर एण्ड डाईग्नोस्टिक सेन्टर ", address: "सिनामंगल, काठमाडौं", phone: "१४४६९८५५"},
{name: "ट्रष्ट मेडिकल सेन्टर प्रा.लि. ", address: "धुमवाराही, काठमाडौं", phone: "१४३७८७५७"},
{name: "विश्वास मेडिकल एण्ड पोलिक्लिनिक प्रा.लि. ", address: "दाङ", phone: "८२५६२२३४"},
{name: "शुभलक्ष्मी डाइग्नोस्टिक सेन्टर प्रा.लि. ", address: "विर्तामोड", phone: "२३५४५६५१"},
{name: "सिद्धार्थ प्याथोलोजी क्लिनिक ", address: "पोखरा", phone: ""},
{name: "ओस्कार मेडिकल सेन्टर प्रा.लि. ", address: "धापासी, काठमाडौं", phone: "१४३८५५४६"},
{name: "शान हेल्थकेयर एण्ड पोलिक्लिनिक ", address: "वतिसपुतली, काठमाडौं", phone: "१४४९६७१२"},
{name: "वेलकेयर हस्पिटल एण्ड रिसर्च सेन्टर प्रा.लि. ", address: "रातोपुल, काठमाडौं", phone: "१४४२६१८४"},
{name: "स्पेश मेडिकल सेन्टर प्रा.ल. ", address: "चावहिल, काठमाडौं", phone: ""},
{name: "व्राईट मेडिकल से्न्टर प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१४५८६८८९"},
{name: "प्याराडाईज पोलिक्लिनिक एण्ड डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "वसुन्धरा, काठमाडौं", phone: "१४३८११९६"},
{name: "हिमालय डाईग्नोस्टिक क्लिनिक प्रा.लि. ", address: "कोटेश्वर, काठमाडौं", phone: "१५१००५८४"},
{name: "धौलागिरी हेल्थ केयर सेन्टर प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१४३८६५२३"},
{name: "प्रधान डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "विर्तामोड", phone: "२३५४२८३८"},
{name: "सनसाइन मेडिकल सेन्टर ", address: "इटहरी", phone: "२५५८७८६४"},
{name: "ई वन मेडिकल सेन्टर प्रा.लि. ", address: "लाजिम्पाट, काठमाडौं", phone: "१४४४२४४०"},
{name: "एलाईन्स मेडिकल सेन्टर प्रा.लि. ", address: "वसुन्धरा, काठमाडौं", phone: "१४३८४८४६"},
{name: "मेडिकेयर नेशनल पोलिक्लिनिक प्रा.लि. ", address: "वसुन्धरा, काठमाडौं", phone: "१४०१६६१७"},
{name: "सिरप हेल्थ केयर प्रा.लि. ", address: "धापासी, काठमाडौं", phone: "१४३८९११९"},
{name: "भ्याली पोलिक्लिनिक इन्टरनेशनल हेल्थ केयर प्रा.लि. ", address: "सामाखुशी, काठमाडौं", phone: ""},
{name: "सिरप मेडिकल सेन्टर प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१४३५६३३०"},
{name: "अमिताभ वुद्ध मेडिकल सेन्टर प्रा.लि. ", address: "महाराजगञ्ज, काठमाडौं", phone: "१४७२१२२९"},
{name: "समानान्तर पोलिकिलनिक प्रा.लि. ", address: "वसुन्धरा, काठमाडौं", phone: "१४३७५०३८"},
{name: "व्राईट हेल्थ केयर सेन्टर प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१४३६४७६८"},
{name: "शिखर पव्लिक पोलिक्लिनिक प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१४३८९४४६"},
{name: "त्रिमुर्ति मेडिकल सेन्टर ", address: "धापासी, काठमाडौं", phone: "१४३६११६९"},
{name: "साहारा हेल्थ सेन्टर प्रा.लि. ", address: "नयाँ वानेश्वर, काठमाडौं", phone: "१४४९३४५५"},
{name: "नेपाल डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "सुनधारा, काठमाडौं", phone: "१४२४३६७१"},
{name: "माँ लक्ष्मी पोलिकिलनिक प्रा.लि. ", address: "सामाखुशी, काठमाडौं", phone: "१४३६२६१३"},
{name: "मार्कोपोलो मेडिकल सेन्टर प्रा.लि. ", address: "महाराजगञ्ज, काठमाडौं", phone: "१४०१५५३१"},
{name: "नेपाल जनता डाईग्नोस्टिक एण्ड पोलिक्लिनिक ", address: "कोटेश्वर, काठमाडौं", phone: "१४६०२४३४"},
{name: "रिभाईभ पोलिकिलनिक प्रा.लि. ", address: "गौशाला, काठमाडौं", phone: "१४११३६१३"},
{name: "सुव्वा मेडिकल सेन्टर प्रा.लि. ", address: "धापासी, काठमाडौं", phone: "१४३८५५५१"},
{name: "कोहिनुर मेडिकल सेन्टर एण्ड पोलिक्लिनिक प्रा.लि. ", address: "महाराजगञ्ज, काठमाडौं", phone: "१४७२०५५१"},
{name: "श्री सुर्योदय मेडिकल सेन्टर प्रा.लि. ", address: "ललितपुर", phone: ""},
{name: "गुरुदेव मेडिकल सेन्टर प्रा.लि. ", address: "सामाखुशी, काठमाडौं", phone: ""},
{name: "टपनिड मेडिकल सेन्टर प्रा.लि. ", address: "सामाखुशी, काठमाडौं", phone: "१४३८७६४७"},
{name: "एच आर डाईग्नोस्टिक सेन्टर प.लि. ", address: "वतिसपुतली, काठमाडौं", phone: "१४११२७३०"},
{name: "सेवा पोलिक्लिनिक प्रा.लि. ", address: "वसुन्धरा, काठमाडौं", phone: "१४३९००६६"},
{name: "क्युरेक्स डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "वसुन्धरा, काठमाडौं", phone: "१४३८६८११"},
{name: "गोल्डेन गेट पोलिक्लिनिक एण्ड डाईविटिज सेन्टर प्रा.लि. ", address: "ललितपुर", phone: "१५००१४०८"},
{name: "रोयल नेपाल पोलिक्लिनिक एण्ड डायग्नोस्टिक सेन्टर प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१४०२००८२"},
{name: "सिजन्स पोलिक्लिनिक प्रा.लि. ", address: "सामाखुशी, काठमाडौं", phone: "१४३८७३००"},
{name: "अरुण मेडिकल सेन्टर प.लि. ", address: "सामाखुशी, काठमाडौं", phone: "१४३६६३६०"},
{name: "नोजोमी पोलिक्लिनिक प्रा.लि. ", address: "सिनामंगल, काठमाडौं", phone: "१४४६९४८५"},
{name: "प्रुडेन्सीयल पोलिक्लिनिक एण्ड प्याथोलोजी प्रा.लि. ", address: "नयाँ वानेश्वर, काठमाडौं", phone: "१४४९०१६५"},
{name: "फ्रेण्डसीप हेल्थ केयर सेन्टर प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१४३८२३२३"},
{name: "सुनगाभा पोलिक्लिनिक प्रा.लि. ", address: "गौशाला, काठमाडौं", phone: "१४४७५१९६"},
{name: "हेल्पिङ हेल्थ मेडिकल सेन्टर प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१४३९०४२१"},
{name: "जलविनायक पोलिक्लिनिक एण्ड मेडिकल सेन्टर प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१४३५६१३३"},
{name: "अकबर मेडिकल सेन्टर प्रा.लि. ", address: "एयरपोर्ट, काठमाडौं", phone: "१४४६१८४१"},
{name: "अ क्लिनिक फर हेल्प नेपाल प्रा.लि. ", address: "महाराजगञ्ज, काठमाडौं", phone: "१४६५०९२०"},
{name: "मध्य पश्चिम पोलिक्लिनिक प्रा.लि. ", address: "नेपालगञ्ज", phone: "१८१५२७९००"},
{name: "गल्फ स्प्रिङ मेडिकल सेन्टर प्रा.लि. ", address: "वसुन्धरा, काठमाडौं", phone: "१४३८०७००"},
{name: "मेघा मेडिकल सेन्टर प्रा.लि. ", address: "सामाखुशी, काठमाडौं", phone: "१४३६४९५०"},
{name: "सिद्धकाली मेडिकल एण्ड पोलिकिलनिक ", address: "सामाखुशी, काठमाडौं", phone: "१४३६४७६७"},
{name: "छाब्दी वाराही तनहुँ पोलिक्लिनिक प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१४३६१६२४"},
{name: "रिमाईण्ड पोलिक्लिनिक एण्ड डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: ""},
{name: "पाथीभरा मेडिकल सेन्टर प्रा.लि. ", address: "इटहरी", phone: "२५५८४२५६"},
{name: "युनिभर्सल मेडिकल हेल्थ केय सेन्टर प्रा.लि.", address: "गोंगवु, काठमाडौं", phone: "१४३६१९४१"},
{name: "पिस मेडिकल सेन्टर प्रा.लि. ", address: "वसुन्धरा, काठमाडौं", phone: "१४३८४५५२"},
{name: "एन एम सी डाईग्नोस्टिक एण्ड मेडिकल सेन्टर प्रा.लि. ", address: "गौशाला, काठमाडौं", phone: "१४४८१०६६"},
{name: "वि वि हेल्थ केयर सेन्टर प्रा.लि. ", address: "वालाजु, काठमाडौं", phone: "१४३५९११२"},
{name: "साईकृपा पोलिक्लिनिक एण्ड मेडिकल सेन्टर प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१४३८७४५८"},
{name: "वलर्ड वाईड मेडिकल सेन्टर एण्ड पोलिक्लिनिक प्रा.लि. ", address: "वतिसपुतली, काठमाडौं", phone: ""},
{name: "एशीयन प्लस मेडिकल सेन्टर ", address: "सामाखुशी, काठमाडौं", phone: "१४३८२१७४"},
{name: "एशियन पोलिक्लिनिक एण्ड डाईग्नोसिस सेन्टर प्रा.लि. ", address: "वागवजार, काठमाडौं", phone: "१४३३०३९३"},
{name: "सगरमाथा क्लिनिक एण्ड मेडिकल सेन्टर प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१२१९०८१०"},
{name: "प्याराडाईज इन्टरनेशनल मेडिकल सेन्टर प्रा.लि. ", address: "कुपण्डोल, काठमाडौं", phone: "१५०११८२८"},
{name: "डायमण्ड पोलिक्लिनिक एण्ड डाईग्नोसिस सेन्टर प्रा.लि. ", address: "सामाखुशी, काठमाडौं", phone: "१४३५९७५०"},
{name: "पब्लिक हेल्थ पोलिक्लिनिक एण्ड डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "सामाखुशी, काठमाडौं", phone: "१४३५८९८०"},
{name: "यु एण्ड पि पोलिक्लिनिक प्रा.लि. ", address: "स्युचाटार, काठमाडौं", phone: "१४२७५८१८"},
{name: "लालुपाते मेडिकल सेन्टर प्रा.लि. ", address: "गौशाला, काठमाडौं", phone: ""},
{name: "कनिष्क इन्टरनेशनल हेल्थकेयर सेन्टर प्रा.लि. ", address: "कोटेश्वर, काठमाडौं", phone: "१४४८५११७"},
{name: "काष्ठमण्डप हेल्थ केयर सेन्टर प्रा.लि. ", address: "वतिसपुतली, काठमाडौं", phone: "१४४८२६५२"},
{name: "ढोरपाटन मेडिकल सेन्टर प्रा.लि. ", address: "वसुन्धरा, काठमाडौं", phone: "१४३६२१३३"},
{name: "ढोरपाटन पोलिक्लिनिक प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: ""},
{name: "अनुग्रह पोलिक्लिनिक प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१४३८०२०२"},
{name: "जनकपुर इन्टरनेशनल पोलिक्लिनिक एण्ड डाईग्नोस्टिक सेन्टर ", address: "जनकपुर", phone: "४१५३०१३६"},
{name: "एभरेष्ट इन्टरनेशनल पो. एण्ड डा. सेन्टर प्रा.लि. ", address: "नेपालगञ्ज", phone: "८१५२४२७४"},
{name: "एभरेष्ट हेल्थ होम सर्भिस प्रा.लि. ", address: "मध्यवानेश्वर, काठमाडौं", phone: "१४४७५०४२"},
{name: "भरतपुर डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "भरतपुर", phone: "१५६५२५४०८"},
{name: "सफल मेडिकल सेन्टर प्रा.लि.", address: "सिनामंगल, काठमाडौं", phone: "१४४६९४८१"},
{name: "मञ्जुश्री पोलिक्लिनिक एण्ड डाईग्नोस्टिक सेन्टर ", address: "धरान", phone: "२५५२४३६३"},
{name: "जे एम मेडिकल सेन्टर प्रा.लि. ", address: "त्रिपुरेश्वर, काठमाडौं", phone: "१४२२६७०५"},
{name: "रिलायन्स मेडिकेयर एण्ड रिसर्च सेन्टर ", address: "गौशाला, काठमाडौं", phone: "१४४६५७०८"},
{name: "सुवर्ण मेडिकल सोुशन एण्ड रिसर्च प्रा.लि.", address: "दाङ", phone: "८२५६१२७०"},
{name: "ओम पोलिक्लिनिक एण्ड मेडिकल सेन्टर प्रा.लि. ", address: "इटहरी", phone: "२५५८०६७४"},
{name: "सुधा मेडिकल एण्ड डाईग्नोस्टक सेन्टर ", address: "सिनामंगल, काठमाडौं", phone: "१४११०७४७"},
{name: "लाईफ मेडिकल सेन्टर प्रा.लि. ", address: "सिनामंगल, काठमाडौं", phone: "१४४६१७२१"},
{name: "ग्लोवल मेडिकल सेन्टर प्रा.लि. ", address: "सामाखुशी, काठमाडौं", phone: "१४३५०५१०"},
{name: "कन्काई हस्पिटल प्रा.लि. ", address: "विर्तामोड", phone: "२३५४३८०७"},
{name: "एलिशा पोलिक्लिनिक प्रा.लि. ", address: "सिनामंगल, काठमाडौं", phone: "१४४६२३७३"},
{name: "माता महालक्ष्मी मेडिकेयर प्रा.लि. ", address: "वतिसपुतली, काठमाडौं", phone: "१४४६९५३६"},
{name: "रिलिफ हेल्थकेयर प्रा.लि. ", address: "लाजिम्पाट, काठमाडौं", phone: "१४००३५५१"},
{name: "सुधा पोलिकिलनिक प्रा.लि. ", address: "कोटेश्वर, काठमाडौं", phone: "१४४६२०५०"},
{name: "अविदा इन्टरनेशनल मेडिकल सेन्टर ", address: "इटहरी", phone: "२५५८०६२१"},
{name: "ग्रीन मेडिकल सेन्टर प्रा.लि. ", address: "गौशाला, काठमाडौं", phone: "१४४१३६३७"},
{name: "मुनाल डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "इटहरी", phone: "२५५८०२८८"},
{name: "समाजकल्याण पोलिक्लिनिक एण्ड डाईग्नोस्टिक सेन्टर ", address: "इटहरी", phone: "२५५८१८७२"},
{name: "वुद्धसाई डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "इटहरी", phone: "२५५८५१७८"},
{name: "क्याम्व्रीज मेडिकल इन्स्टीच्युट सेन्टर प्रा.लि. ", address: "इटहरी", phone: ""},
{name: "विन्द्यवासिनी पोलिक्लिनिक हेल्थ केयर सेन्टर प्रा.लि. ", address: "गौशाला, काठमाडौं", phone: ""},
{name: "युनिभर्सल डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "गौशाला, काठमाडौं", phone: "१४११३६९५"},
{name: "डि एण्ड पि पोलिक्लिनिक एण्ड डाईग्नोस्टिक प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१४३८६०६९"},
{name: "सम्पूप्ती मेडिकल सेन्टर प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१४३५२९५०"},
{name: "हेल्दीलाईफ इन्टरनेशनल मेडिकल सेन्टर प्रा.लि. ", address: "अनामनगर, काठमाडौं", phone: "१४२३२२४१"},
{name: "साउथ एशियन हेल्थकेयर सेन्टर प्रा.लि. ", address: "धुमवाराही, काठमाडौं", phone: "१४००७५९०"},
{name: "डाईनाष्टि मेडिकल सेन्टर प्रा.लि. ", address: "चावहिल, काठमाडौं", phone: "१४८२३७८३"},
{name: "सुपर डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "सामाखुशी, काठमाडौं", phone: "१४३६४०४९"},
{name: "जनता मेडिकल सेन्टर प्रा.लि. ", address: "तिनकुने, काठमाडौं", phone: "१४११७५८१"},
{name: "फु्युजन स्वास्थ्य पोलिक्लिनिक प्रा.लि. ", address: "महाराजगञ्ज, काठमाडौं", phone: "१४०१६२८१"},
{name: "सिटि टप पोलिक्लिनिक एण्ड मेडिकल सेन्टर प्रा.लि. ", address: "सिनामंगल, काठमाडौं", phone: "१२०४४५२९"},
{name: "पुजा मेडिकल डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "वतिसपुतली, काठमाडौं", phone: "१४४९०८२०"},
{name: "युनिकर्न पोलिक्लिनिक प्रा.लि. ", address: "पोखरा, ", phone: "६१५०४४५"},
{name: "शिखर मेडिकल एण्ड डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१४३८९९९७"},
{name: "हेल्थ केयर डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "सिनामंगल, काठमाडौं", phone: "१४४७५२२९"},
{name: "न्यु वल्डभ्यु मेडिकल सेन्टर प्रा.लि. ", address: "महाराजगञ्ज, काठमाडौं", phone: "१४७२०४४८"},
{name: "उपत्यका प्याथोलोजी एण्ड क्लिनिक प्रा.लि. ", address: "जावलाखेल, काठमाडौं", phone: "१५५३४४३०"},
{name: "जानकी मेडिकल सेन्टर प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१४३८०१०८"},
{name: "सत्य साई डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "गैरीधारा, काठमाडौं", phone: "१४००४६१४"},
{name: "के आर मेडिकल सेन्टर प्रा.लि. ", address: "महाराजगञ्ज, काठमाडौं", phone: "१४७२१२१३"},
{name: "प्रशान्ती हेल्थ केयर प्रा.लि. ", address: "जावलाखेल, काठमाडौं", phone: "१५५५२०२०"},
{name: "फिस्टेल इमेजिङ एण्ड डाईग्नोस्टि सेन्टर ", address: "पोखरा", phone: ""},
{name: "निशान्त मेडिकल एण्ड डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "दमक", phone: "२३५८४१६८"},
{name: "मौलाकाली पोलिक्लिनिक एण्ड डाईग्नोस्टिक सेन्टर ", address: "सामाखुशी, काठमाडौं", phone: "१४३८९४४६"},
{name: "कन्काई डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "विर्तामोड", phone: "२३५४१५३६"},
{name: "कसमस मेडिकल सेन्टर प्रा.लि. ", address: "रातोपुल, काठमाडौं", phone: "१४४७८४५५"},
{name: "सुनापति पोलिक्लिनिक एण्ड हेल्थ सेन्टर प्रा.लि. ", address: "ग्वार्को, काठमाडौं", phone: "१५००७५४८"},
{name: "छिमेकी पोलिक्लिनिक प्रा.लि. ", address: "शान्तिनगर, काठमाडौं", phone: "१४६२१४४४"},
{name: "रिजा पोलिक्लिनिक एण्ड डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "चावहिल, काठमाडौं", phone: "१४४८५२५८"},
{name: "त्रिवेणी मेडिकल सेन्टर प्रा.लि. ", address: "गौशाला, काठमाडौं", phone: "१४११३५७४"},
{name: "एशिया प्याशिफिक पोलिक्लिनिक ", address: "थापाथली, काठमाडौं", phone: "१४२६०४३१"},
{name: "सोसियल मेडिकल सेन्टर प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१४३८३८२६"},
{name: "स्वर्णिैम पोलिक्लिनिक एण्ड डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "सुनधारा, काठमाडौं", phone: "१४२८६३५९"},
{name: "एस एस पोलिक्लिनिक प्रा.लि. ", address: "महाराजगञ्ज, काठमाडौं", phone: "१४३७९०८४"},
{name: "सर्वोत्तम पोलिक्लिनिक प्रा.लि. ", address: "वसुन्धरा, काठमाडौं", phone: "१४३८९०५३"},
{name: "एकता मेडिकल सेन्टर प्रा.लि. ", address: "अनामनगर, काठमाडौं", phone: "१४७७१४४२"},
{name: "हिमाल इन्टरनेशनल मेडिकल सेन्टर प्रा.लि. ", address: "शान्तिनगर, काठमाडौं", phone: "१४६२०५७४"},
{name: "कान्तिपुर मेडिकल सेन्टर प्रा.लि. ", address: "इटहरी", phone: "२५५८७५०३"},
{name: "ओम वुद्ध मेडिकल प्रा.लि. ", address: "तिलगंगा, काठमाडौं", phone: "१४११२५६५"},
{name: "डायनामिक मेडिकल सेन्टर एण्ड पोलिक्लिनिक प्रा.लि. ", address: "सुकेधारा, काठमाडौं", phone: "१४३७१३९०"},
{name: "क्यापिटल मेडिकल सेन्टर ", address: "सामाखुशी, काठमाडौं", phone: ""},
{name: "गोदावरी डाईग्नोस्टिक सेन्टर प्रा.लि. ", address: "झापा", phone: "२६५४१३६५ "},
{name: "कोहलपुर हेल्थ केयर प्रा.लि. ", address: "वाँके", phone: "८१५२४११३ "},
{name: "मेडिसिन वुद्ध पोलिक्लिनिक प्रा.लि. ", address: "गोंगवु, काठमाडौं", phone: "१४३८८९९३"}
];

var healthCentersEnglish = [
    // {name: "Other Health Center"},
{name: "A Clinic For Health Nepal Pvt. Ltd.", address: "Narayan Gopal Chowk, Kathmandu", phone: ""},
{name: "Aalima Diagnostic Center Pvt. Ltd ", address: "Lalitpur ", phone: ""},
{name: "Abida International Medical Center", address: "Itahari-1, Sunsari", phone: ""},
{name: "Akbar Medical Center Pvt.Ltd.", address: "Tilganga, Kathamndu", phone: ""},
{name: "Al Masur Diagnostic Center Pvt Ltd", address: "New Baneshwor, Kathmandu", phone: ""},
{name: "Alfresco Polyclinic Pvt.Ltd.", address: "Balaju-16, Kathmandu", phone: ""},
{name: "Alisa Polyclinic Pvt. Ltd.", address: "Sinamangal, Kathmandu", phone: ""},
{name: "Alkhaleej Medical Center Pvt. Ltd.", address: "Kathmandu - 7, Chucheepati", phone: ""},
{name: "Alliance Medical And Research Center Pvt.Ltd", address: "Basundhara, Kathmandu", phone: ""},
{name: "Amitav Buddha Medical Centre", address: "Narayan Gopal Chowk, Kathmandu", phone: ""},
{name: "Anmol Medical Center Pvt.Ltd", address: "Sinamangal-9, Kathmandu", phone: ""},
{name: "Anugraha Polyclinic Pvt. Ltd.", address: "Nayabaspark-29 , Kathmandu", phone: ""},
{name: "Aqua Diagnostic Services Pvt Ltd.", address: "Pinglasthan-9, Kathmandu", phone: ""},
{name: "A Quality Health Care & Diagnostic Centre Pvt. Ltd.", address: "Sinamangal - 9, Kathmandu", phone: ""},
{name: "Arun Medical Center Pvt.Ltd", address: "Samakhusi-29, Kathmandu", phone: ""},
{name: "Asia Pacific Polyclinic Pvt.Ltd", address: "Ka.Ma.Ma.-11,Thapathali, Kathmandu", phone: ""},
{name: "Asian Plus Medical Center Pvt.Ltd.", address: "Gongabu-5, Kathmandu", phone: ""},
{name: "Asian Polyclinic Diagnostic Center Pvt.Ltd", address: "Bagbajar, Kathmandu", phone: ""},
{name: "Asian Raze Medical Centre Pvt. Ltd.", address: "Chappal Karkhana - 4, Kathmandu", phone: ""},
{name: "B.B. Health Care Center Pvt.Ltd", address: "Balaju-16 , Kathmandu", phone: ""},
{name: "Baba Medical Center Pvt.Ltd.", address: "Chappal karkhana-4, Kathmandu", phone: ""},
{name: "Bhanu Memorial Polyclinic and Diagnostic Center", address: "Balaju, Kathmandu ", phone: ""},
{name: "Bharatpur Diagnostic Center Pvt.Ltd", address: "Bharatpur-10, Chitawan", phone: ""},
{name: "Bindhyawasini Medical Center Pvt Ltd", address: "Gaushala, Kathmandu ", phone: ""},
{name: "Bishwas Medical And Polyclinic pvt.Ltd.", address: "Tribhuwanpark-10 ,Ghorahi, Dang", phone: ""},
{name: "Bright Medical Center Pvt.Ltd.", address: "Gongabu, Kathmandu", phone: ""},
{name: "Bright Polyclinic & Diagnostic Centre Pvt. Ltd.", address: "Samakhusi - 29, Kathmandu", phone: ""},
{name: "Buddha Diagnostic And Medical Services Pvt.Ltd.", address: "Damak-11, Jhapa", phone: ""},
{name: "Buddha International Medical Center Pvt Ltd", address: "New Baneshwor Kathmandu", phone: ""},
{name: "Buddha Sai Diagnostic Center Pvt.Ltd.", address: "Itahari-1, Sunsari", phone: ""},
{name: "Cambridge Medical Institute Pvt.Ltd", address: "Itahari, Sunsari ", phone: ""},
{name: "Capital Medical Center Pvt.Ltd.", address: "Kathmandu-29, Mitranagar", phone: ""},
{name: "Chhabdi Barahi Tanahu Polyclinic", address: "Gongabu-4, Kathmandu", phone: ""},
{name: "Chhimeki Polyclinic Pvt.Ltd.", address: "Santinagar, Kathmandu", phone: ""},
{name: "City Top Polyclinic & Medical Center Pvt Ltd", address: "Sinamangal-9, Kathmandu", phone: ""},
{name: "Cosmos Medical Center Pvt Ltd", address: "Gaushala, Kathmandu", phone: ""},
{name: "Curex Diagnostic Center Pvt.Ltd", address: "Basundhara-3, Kathmandu", phone: ""},
{name: "D. And P. Polyclinic And Diagnostic Center Pvt.Ltd", address: "Balaju-16, Kathmandu", phone: ""},
{name: "D.N.A. Polyclinic And Medical Center Pvt.Ltd", address: "Gongabu, Kathmandu", phone: ""},
{name: "Dhaulagiri Health Care Center Pvt.Ltd", address: "Newbuspark, Kathmandu", phone: ""},
{name: "Dhorpatan Medical Centre Pvt. Ltd.", address: "Samakhusi - 29, Kathmandu", phone: ""},
{name: "Dhorpatan Polyclinic Pvt. Ltd.", address: "Gongabu - 4, Kathmandu", phone: ""},
{name: "Diamond Polyclinic And Diagnostic Center", address: "Samakhusi-29, Kathmandu", phone: ""},
{name: "Dibyajyoti Polyclinic Pvt.Ltd", address: "Newbaneshwor-34, Kathmandu", phone: ""},
{name: "Dynamic Medical Center And Polyclinic Pvt.Ltd", address: "Sukedhara-4, Tamuplaza, Kathmandu", phone: ""},
{name: "Dynasty Medical Centre Pvt. Ltd.", address: "Gaushala, Pingalasthan, Kathmandu", phone: ""},
{name: "Ekata Medical Centre Pvt. Ltd.", address: "Anamnagar 32, Kathmandu", phone: ""},
{name: "Eon Medical Center Pvt.Ltd.", address: "Lazimpat-2 , Kathmandu", phone: ""},
{name: "Everest Health Home Services Pvt Ltd", address: "Mid Baneshwor, Kathmandu", phone: ""},
{name: "Everest International Polyclinic Diagnostic center Pvt.Ltd", address: "Nepalgunj-13 , Banke", phone: ""},
{name: "Fishtail Imaging & Diagnostic Centre Pvt. Ltd.", address: "Ghairapatan - 4, Pokhara", phone: ""},
{name: "Frendship Health care center Pvt.Ltd.", address: "Maharajgunj , Kathmandu", phone: ""},
{name: "Frontline Polyclinic Centre Pvt. Ltd.", address: "Himshikhar Marga - 34, Kathmandu", phone: ""},
{name: "Fusion Swasthya Polyclinic Pvt.Ltd", address: "Maharajgunj, Kathmandu", phone: ""},
{name: "Global Medical Center Pvt.Ltd.", address: "Saamakhusi Chowk, Kathmandu", phone: ""},
{name: "Godawari Diagnostic Pvt.Ltd.", address: "Anarmani-3, Jhapa", phone: ""},
{name: "Goldengate Polyclinic And diabetes Center Pvt.Ltd", address: "Nakkhuchowk-13, Lalitpur", phone: ""},
{name: "Golfspring Medical Center Pvt.Ltd", address: "Basundhara-3, Kathmandu", phone: ""},
{name: "Green Medical Center Pvt.Ltd", address: "Gousala , Pingalasthan, Kathmandu", phone: ""},
{name: "Gurudev Diagnostic & Polyclinic Centre Pvt. Ltd.", address: "Balaju - 16, Kathmandu", phone: ""},
{name: "H.R. Diagnostic Center Pvt.Ltd.", address: "Battisputali-9, Kathmandu", phone: ""},
{name: "Health Care Clinic", address: "Tripureshwor, Kathmandu", phone: ""},
{name: "Health Care Diagnostic Pvt.Ltd", address: "Sinamangal, Kathmandu", phone: ""},
{name: "Healthy Life International Medical Center", address: "Anamnagar , Kathmandu", phone: ""},
{name: "Helping Health Diagnostic Centre", address: "Basundhara - 3, Kathmandu", phone: ""},
{name: "Helping Health Medical Centre Pvt. Ltd.", address: "Gongabu - 5, Naya Bus Park, Kathmandu", phone: ""},
{name: "Helping Health Polyclinic Pvt. Ltd.", address: "Maitidevi, Kathmandu", phone: ""},
{name: "Himal International Medical Center Pvt Ltd.", address: "Shantinagar Gate, Kathmandu", phone: ""},
{name: "Himalay Diagnostic Clinic", address: "Koteshwor-35, Kathmandu", phone: ""},
{name: "J.M. Medical Center Pvt.Ltd.", address: "Tripureshwor, Kathmandu", phone: ""},
{name: "Jalbinayak Polyclinic And Medical Center", address: "Gongabu-4, Newbuspark, Kathmandu", phone: ""},
{name: "Janaki International Medical Center Pvt.Ltd.", address: "Nayabuspark, Kathmandu", phone: ""},
{name: "Janakpur International Polyclinic And Diagnostic Center Pvt.Ltd.", address: "Janakpur-7, Dhanusha", phone: ""},
{name: "Janata Medical Center Pvt.Ltd.", address: "Tinkune, Kathmandu", phone: ""},
{name: "K. R. Medical Centre Pvt. Ltd.", address: "Samakhusi - 29, Kathmandu", phone: ""},
{name: "Kaniska Health Care Centre Pvt. Ltd.", address: "Tinkune, Kathmandu", phone: ""},
{name: "Kankai Diagnostic Center Pvt.Ltd.", address: "Anarmani-3, Jhapa", phone: ""},
{name: "Kankai Hospital Pvt.Ltd", address: "Birtamod, Jhapa", phone: ""},
{name: "Kantipur Diagnostic Centre Pvt. Ltd.", address: "Nayabaneshower, Kathmadu", phone: ""},
{name: "Kantipur Medicla Center", address: "Itahari-1, Sunsari", phone: ""},
{name: "Kasthamandap Health Care Pvt. Ltd.", address: "Battisputali, Kathmandu", phone: ""},
{name: "Khajana Medical & Polyclinic Centre Pvt. Ltd.", address: "K.M.C. - 9, Pingalasthan, Kathmandu", phone: ""},
{name: "Kohalpur Health Care Pvt.Ltd.", address: "Kohalpur-3 , Banke", phone: ""},
{name: "Kohinoor Medical Center Pvt.Ltd.", address: "Narayangopal chowk, Kathmandu", phone: ""},
{name: "Lalupate Medical Center Pvt Ltd.", address: "Pinglasthan-9, Kathmandu", phone: ""},
{name: "Life Medical Center", address: "Sinamangal, Kathmandu", phone: ""},
{name: "Life Trust Medi Diagnostic Pvt. Ltd.", address: "Anandanagar Marg, Dhubarahi , Kathmandu", phone: ""},
{name: "LifeCare Prince Diagnostic Center Pvt Ltd", address: "Tripureshwor, Kathmandu", phone: ""},
{name: "M.V. Polyclinic And Diagnostic Center", address: "Sinamangal-9, Kathmandu", phone: ""},
{name: "Ma Janaki International Polyclinic & Diagnostic Center Pvt.Ltd", address: "Old Baneshwor, Kathmandu", phone: ""},
{name: "Maa Laxmi Polyclinic Pvt.Ltd.", address: "Saamakhusi -29, Kathmandu", phone: ""},
{name: "Maata mahalaxmi Medicare Pvt.Ltd.", address: "Batisputali-9, Kathmandu", phone: ""},
{name: "Madhyapaschim Polyclinic Pvt. Ltd.", address: "Nepalgunj - 13, Banke", phone: ""},
{name: "Madina Medical Center Pvt Ltd.", address: "Airport, Kathmandu", phone: ""},
{name: "Manjushree Polyclinic And Diagnostic Center Pvt.Ltd", address: "Dharan-9, Sunsari", phone: ""},
{name: "Markopolo Medical Center Pvt.Ltd", address: "Samakhusi-29 , Kathmandu", phone: ""},
{name: "Mediasia Diagnostic Center Pvt Ltd", address: "Bansbari. Kathmandu", phone: ""},
{name: "Medicare National Polyclinic Pvt.Ltd.", address: "Bashundhara-3 , Kathmandu", phone: ""},
{name: "Medicine Buddha Polyclinic Pvt.Ltd.", address: "Gongabu-4, Newbuspark, Kathmandu", phone: ""},
{name: "Megha Medical Center Pvt.Ltd.", address: "Saamakhusi-29, Kathmandu", phone: ""},
{name: "Merapick Medical Center Pvt.Ltd.", address: "Mitrapark, Chabahil, Kathmandu", phone: ""},
{name: "Moulakali Polyclinic Diagnostic Center Pvt.Ltd.", address: "Samakhusi-9, Kathmandu", phone: ""},
{name: "Munal Diagnostic Center Pvt.Ltd", address: "Itahari-1, Sunsari", phone: ""},
{name: "N.M.C. Diagnostic Medical Center", address: "Gaushala, Kathmandu ", phone: ""},
{name: "N.S. Medical Center Pvt.Ltd.", address: "Gongabu-4, Kathmandu", phone: ""},
{name: "Namaste Nepal Medical Center & Polyclinic Pvt Ltd", address: "Gongabu, Kathmandu", phone: ""},
{name: "Nepal Diagnostic Center Pvt.Ltd.", address: "Sundhara-11, Kathmandu", phone: ""},
{name: "Nepal Janata Diagnostic And Polyclinic pvt.Ltd.", address: "Koteshwor-35, Kathmandu", phone: ""},
{name: "Nepal Siddharth Sadan Polyclinic Pvt.Ltd", address: "Gongabu-4, Kathmandu", phone: ""},
{name: "New World View Medical Centre", address: "Basundhara - 3, Kahtmandu", phone: ""},
{name: "Nippon Polyclinic And Diagnostic Center Pvt.Ltd.", address: "Sherchan Plaza, Balaju-16, Kathmandu", phone: ""},
{name: "Nishant Medical Diagnostic Center Pvt.Ltd.", address: "Damak-11, Jhapa", phone: ""},
{name: "Nozomy Polyclinic Pvt.Ltd.", address: "Sinamangal-9 , Kathmandu", phone: ""},
{name: "Ojaswi Polyclinic Pvt.Ltd.", address: "Narayangopal chowk, Kathmandu", phone: ""},
{name: "Om Polyclinic & Medical Centre Pvt. Ltd.", address: "Itahari - 1, Sunsari", phone: ""},
{name: "Ombuddha Medical Center Pvt.Ltd", address: "Tilganga, Kathmandu", phone: ""},
{name: "Oscar Medical Center Pvt.Ltd.", address: "Dhapasi-9, Bashundhara, Kathamandu", phone: ""},
{name: "Paradise International Medical Centre Pvt. Ltd.", address: "Kupondole - 10, Lalitpur", phone: ""},
{name: "Paradise Polyclinic & Diagnostic Centre Pvt. Ltd.", address: "Basundhara - 3, Kathmandu", phone: ""},
{name: "Pathivare Medical Center Pvt.Ltd.", address: "Hanumansthan -11, Itahari", phone: ""},
{name: "Peace Medical Center Pvt Ltd", address: "Bashundhara-3, Kathmandu", phone: ""},
{name: "Pooja Medical Diagnostic Center Pvt.Ltd", address: "Batisputali-9, Kathmandu", phone: ""},
{name: "Pradhan Diagnostic Center Pvt.Ltd", address: "Birtamod, Jhapa", phone: ""},
{name: "Prashanti Health Care Center Pvt.Ltd.", address: "Jawalakhel-3, Pulchowk,Lalitpur", phone: ""},
{name: "Prime Health Care Centre Pvt. Ltd.", address: "Chabahil - 7, Kathmandu", phone: ""},
{name: "Prudential Medical Center Pvt.Ltd", address: "Baneshwor", phone: ""},
{name: "Public Health Polyclinic & Diagnostic Centre Pvt. Ltd.", address: "Samakhusi - 29, Kathmandu", phone: ""},
{name: "Purnachandra Diagnostic Center Pvt.Ltd", address: "Gausala, Kathmandu", phone: ""},
{name: "Purnima Medical Centre Pvt. Ltd.", address: "Lalitpur - 10, Jwagal", phone: ""},
{name: "Purnima Plus Medical Center Pvt.Ltd.", address: "Gongabu-29, Kathmandu", phone: ""},
{name: "Rajam Medical Centre Pvt. Ltd.", address: "Kathmandu 7, Chabahil, Kathmandu", phone: ""},
{name: "Reliance Medicare And Research Center Pvt.Ltd", address: "Gaushala, Ratopul, Kathmandu", phone: ""},
{name: "Relief Health Care Pvt.Ltd.", address: "Lazimpat-2, Kathmandu", phone: ""},
{name: "Remind Polyclinic Diagnostic Center Pvt.Ltd.", address: "Gongabu.-9, Kathmandu", phone: ""},
{name: "Revive Polyclinic Pvt.Ltd", address: "Pingalasthan, Kathmandu", phone: ""},
{name: "Riza Polyclinic And Diagnostic Center Pvt.Ltd.", address: "Chabahil-7, Kathmandu", phone: ""},
{name: "Royal Medical Center Pvt.Ltd.", address: "Bhagawanbahal, Thamel, Kathmandu", phone: ""},
{name: "Royal Nepal Polyclinc And Diagnostic Center Pvt.Ltd.", address: "Gongabu-29, Kathmandu", phone: ""},
{name: "S. S. Polyclinic Pvt. Ltd.", address: "Narayan Gopal Chowk, Kathmandu", phone: ""},
{name: "Safal Medical Center Pvt.Ltd.", address: "Sinamangal-9, Kathmandu", phone: ""},
{name: "Sagarmatha Clinic And Medical Center", address: "Samakhusi-29, Kathmandu", phone: ""},
{name: "Sahara Health Care Pvt Ltd", address: "New Baneshwor, Kathmandu", phone: ""},
{name: "Sai Kripa Polyclinic And Medical Center Pvt.Ltd", address: "Gongabu-5, Kathmandu", phone: ""},
{name: "Saiba Medical Center Pvt Ltd.", address: "Jwagel-10, Lalitpur", phone: ""},
{name: "Samajkalyan Polyclinic And Diagnostic Center Pvt.Ltd.", address: "Itahari, Sunsari ", phone: ""},
{name: "Samanantar Polyclinic Medical Center Pvt Ltd.", address: "Bashundhara-3, Kathmandu", phone: ""},
{name: "Sampripti Medical Center Pvt.Ltd.", address: "Mitranagar, Newbuspark, Kathmandu", phone: ""},
{name: "Samrat Medical Hall Pvt.Ltd.", address: "Kalimatidol-9, Kathmandu", phone: ""},
{name: "Santipur Polyclinic Pvt.Ltd.", address: "Thulobharyang, Kathmandu", phone: ""},
{name: "Sarbottam Polyclinic Pvt. Ltd.", address: "Basundhara - 9, Kathmandu", phone: ""},
{name: "Satyasai Diagnostic Center Pvt.Ltd.", address: "Gairidhara, Kathmandu", phone: ""},
{name: "Saudi Medical Centre Pvt. Ltd.", address: "Kupondole, Lalitpur", phone: ""},
{name: "Seasons Polyclinic Pvt.Ltd.", address: "Gongabu-5, Kathmandu", phone: ""},
{name: "Sewa Polyclinic Pvt.Ltd.", address: "Basundhara-3 , Kathmandu", phone: ""},
{name: "Shailung Polyclinic And Diagnostic Center Pvt.Ltd.", address: "Itahari-1, Sunsari", phone: ""},
{name: "Shan Health Care & Polyclinic Pvt. Ltd.", address: "Battisputali - 29, Kathmandu", phone: ""},
{name: "Shanti Buddha Medical Center Pvt.Ltd", address: "Laxmipur-4, Jhapa", phone: ""},
{name: "Shikhar Public Polyclinic Center Pvt Ltd", address: "Gongabu - 29, Kathmandu", phone: ""},
{name: "Shubhalaxmi Diagnostic Center Pvt.Ltd", address: "Anarmani-3 Jhapa", phone: ""},
{name: "Siddhakali Medical And Polyclinic Center Pvt. Ltd.", address: "Gongabu-4, Kathmandu", phone: ""},
{name: "Siddharth Pathology", address: "Pokhara, Kaski", phone: ""},
{name: "Siddhartha Polyclinic Pvt.Ltd.", address: "Bagbajar, Kathmandu", phone: ""},
{name: "Siddhi Polyclinic Health Services Pvt Ltd.", address: "Dillibazar, Kathmandu", phone: ""},
{name: "Sikhar Medical And Diagnostic Center Pvt.Ltd.", address: "Gongabu, Nayabapark, Kathmandu", phone: ""},
{name: "Silink Medical Center ", address: "Kalimatidole, Kathmandu ", phone: ""},
{name: "Sinamangal Healthcare And Diagnostic Center Pvt.Ltd.", address: "Sinamangal-9, Kathmandu", phone: ""},
{name: "Social Medical Health Care Center Pvt.Ltd", address: "Gongabu Chowk, Kathmandu", phone: ""},
{name: "South Asian Health Care Centre Pvt. Ltd.", address: "Dhumbarahai, Kathmandu", phone: ""},
{name: "Space Medical Center Pvt.Ltd.", address: "Chabil-7, Kathmandu", phone: ""},
{name: "Srijana Medical Centre & Polyclinic Pvt. Ltd.", address: "Chabahil - 7, Kathmandu", phone: ""},
{name: "Subarna Medical & Research Pvt. Ltd.", address: "Ghorahi Municipality, Dang", phone: ""},
{name: "Subba Medical Center Pvt.Ltd", address: "Bashundhara-3, Kathmandu", phone: ""},
{name: "Subba Pathology And Clinic Pvt.Ltd.", address: "Kupandol, Lalitpur", phone: ""},
{name: "Sudha Health Care Pvt. Ltd.", address: "Maharajgunj, Kathmandu", phone: ""},
{name: "Sudha Medical & Diagnostic Centre Pvt. Ltd.", address: "Sinamangal, Kathmandu", phone: ""},
{name: "Sudha Polyclinic Pvt Ltd", address: "Koteshwor-35, Kathmandu", phone: ""},
{name: "Sulav Health Polyclinic And Pathology Pvt. Ltd.", address: "Bharatpur, Chitawan", phone: ""},
{name: "Sunapati Polyclinic & Health Center Pvt Ltd", address: "Gwarko, Lalitpur", phone: ""},
{name: "Sungava Polyclinic Pvt.Ltd.", address: "Gaushala, Kathmandu", phone: ""},
{name: "Sunsari Diagnostic Center Pvt.Ltd.", address: "Itahari-1 , Sunsari", phone: ""},
{name: "Sunshine Health care Center Pvt.Ltd", address: "Prithivi chowk, Pokhara", phone: ""},
{name: "Sunshine Medical Centre Pvt. Ltd.", address: "Naya Baneshwor, Kathmandu", phone: ""},
{name: "Sunsine Medical Center", address: "Itahari-1 , Sunsari", phone: ""},
{name: "Super Diagnostic Center Pvt.Ltd.", address: "Saamakhusi-29, Kathmandu", phone: ""},
{name: "Suryodaya Medical Center Pvt.Ltd.", address: "Lalitpur ", phone: ""},
{name: "Swarnim Polyclinic Pvt.Ltd.", address: "Sundhara-3, Kathmandu", phone: ""},
{name: "Syrup Health Care Center Pvt Ltd", address: "Dhapasi-8, Kathmandu", phone: ""},
{name: "Syrup Medical Center Pvt.Ltd.", address: "Gongabu-29, Kathmandu", phone: ""},
{name: "Top Need Medical Centre Pvt. Ltd.", address: "Gongabu - 04, Samakhusi, Ring Road", phone: ""},
{name: "Tribeni Medical Center Pvt.Ltd", address: "Pingalastan, Gaushala, Kathmandu", phone: ""},
{name: "Trimurti Medical Center Pvt Ltd", address: "Dhapasi-8,Bashundhara, Kathmandu", phone: ""},
{name: "Trishuli Medical & Clinic Pvt. Ltd.", address: "Sinamangal - 9, Kathmandu", phone: ""},
{name: "Trust Medical Centre Pvt. Ltd.", address: "Dhumbarahi, Kathmandu", phone: ""},
{name: "U. and P. Polyclinci Pvt.Ltd", address: "Suizatar-1, Kalanki , Kathmandu", phone: ""},
{name: "Unicorn Polyclinic Pvt.Ltd.", address: "Kaski, Pokhara ", phone: ""},
{name: "Universal Diagnostic Center Pvt.Ltd.", address: "Gaushala, Kathmandu", phone: ""},
{name: "Universal Medical health Care Center Pvt.Ltd", address: "Mitranagar, Gongabu, Kathmandu", phone: ""},
{name: "Upatyaka Pathology & Clinic Pvt. Ltd.", address: "Pulchowk - 3, Lalitpur", phone: ""},
{name: "Valley Polyclinic International Health Center Pvt Ltd", address: "Samakhusi-29, Kathmandu", phone: ""},
{name: "Well Care Hospital & Research Centre Pvt. Ltd.", address: "Maitidevi, Ratopool, Kathmandu", phone: ""},
{name: "World Wide Medical Center Pvt Ltd", address: "Battisputali-9, Kathmandu", phone: ""}
];

function getHealthCenter(from,to,lang){
    if(lang === 'English') {
        return healthCentersEnglish.slice(from,to);
    } else {
        return healthCentersNepali.slice(from,to);
    }
}