var centersNepali = [
{name: "सुनगाभा ओरिन्टेशन ट्रेनिङ्ग सेन्टर", address: "का.म.न.पा. वडा नं. ३", phone: "२०८२००६"},
{name: "मेरापिक मल्टिपल प्रा.लि.", address: "का.म.न.पा. वडा नं. ९, बत्तिसपुतली", phone: "४४७४३५१"},
{name: "समिक्षा ओरिन्टेशन सेन्टर", address: "का.म.न.पा. वडा नं. २, लाजिम्पाट", phone: "१६२१२८०९"},
{name: "युनिक टेक्निकल टेनिङ्ग सेन्टर प्रा.लि.", address: "का.म.न.पा. वडा नं. ३, बसुन्धारा", phone: "४३८०९८६"},
{name: "एलाइन्स टेक्निकल कन्सल्ट प्रा.लि.", address: "का.म.न.पा. वडा नं. १६, बनस्थली", phone: "४३८४८४६"},
{name: "भिजन ओरियन्टेशन सर्भिस प्रा.लि.", address: "धापासी गा.वि.स. वडा नं. ९, काठमाण्डौं", phone: "४३६५९८६"},
{name: "एस.भि. कन्सल्टेन्सी", address: "का.म.न.पा. वडा नं. ३४, चावहिल", phone: "२००२३७२"},
{name: "ओरियण्ट  टेक्निकल  इन्स्टिच्युट  एण्ड कन्सल्टेन्सी", address: "का.म.न.पा. वडा नं. ३४", phone: "४४६०९५१"},
{name: "एभिन्यूज ट्रेनिङ्ग रिसच एण्ड एजुकेशनल कन्सल्टेन्सी प्रा.लि.", address: "ल.उ.म.न.पा. वडा नं. १०", phone: "५५२३७७१"},
{name: "संयोग ट्रेनिङ्ग इन्स्टिच्युट प्रा.लि.", address: "ल.उ.म.न.पा. वडा नं. ३", phone: "१६२२३९४१"},
{name: "विगकिरण एशोसियटस प्रा.लि.", address: "का.म.न.पा. वडा नं.७, चावहिल", phone: "४४६०५५१"},
{name: "मुनड्रप्स ट्रेनिङ्ग एण्ड ओरिन्टेशन सेन्टर", address: "का.म.न.पा. वडा नं. ४, महाराजगञ्ज", phone: "४३७४५८५"},
{name: "इन्टरनेशनल ट्रेनिङ्ग सेन्टर प्रा.लि.", address: "इचँग गा.वि.स. वडा नं. ६, काठमाण्डौं", phone: "४२२७८२४४"},
{name: "जव ओरियन्टेड ट्रेनिङ्ग इन्स्टिच्यूट प्रा.लि.", address: "का.म.न.पा. वडा नं. २९, सामाखुसी", phone: "४३६४९९८"},
{name: "नेशनल बैदेशिक तालिम ता परामश केन्द", address: "का.म.न.पा. वडा नं. १०", phone: "४७८५०४९"},
{name: "ओसियन टेक्निकल इन्स्टिच्युट प्रा.लि.", address: "धापासी गा.वि.स. वडा  नं. ९, काठमाण्डौं", phone: "२०४१६३१"},
{name: "एराउण्ड द वल्ड ट्रेनिङ्ग सेन्टर प्रा.लि.", address: "का.म.न.पा. वडा नं. ९, सिनामंगल", phone: "४४७०५०६"},
{name: "वल्ड वाईड ट्रेनिङ्ग प्रा.लि.", address: "का.म.न.पा. वडा नं. ११, त्रिपुरेश्वर", phone: "४२५७९०५"},
{name: "हाम्रो शिक्षा तालिम तथा परामश प्रा.लि.", address: "का.म.न.पा. वडा नं. ३४ विजुलीबजार", phone: "४७८४७३६"},
{name: "ग्लोवल करियस प्रा.लि.", address: "का.म.न.पा. वडा न. १०, बानेश्वर", phone: "९८५१०८२०१८"},
{name: "एभरेष्ट ट्रेनिङ्ग एण्ड कन्सल्टेन्सी प्रा.लि.", address: "का.म.न.पा. वडा नं. २९, सामाखुसी", phone: "२००४२१८"},
{name: "मेभ ट्रेनिङ्ग सर्भिस प्रा.लि.", address: "ल.पु.उ.म.न.पा.३", phone: ""},
{name: "कस्मोग्राफि  ट्रेनिङ्ग  एण्ड  रिसच  सेन्टर प्रा.लि.", address: "का.म.न.पा. वडा नं. ३१, बागबजार", phone: "४२४१६२४"},
{name: "बाग भैरव ट्रेनिङ्ग इन्स्टिच्युट प्रा.लि.", address: "का.म.न.पा. वडा नं. ३४, पुरानो बानेश्वर", phone: "४४८५०९५"},
{name: "एडभान्स ओरियन्टेशन ट्रेनिङ्ग सेन्टर", address: "का.म.न.पा. वडा नं. ९,", phone: "२१७०२६६"},
{name: "विन्दवासिनी इन्टरनेशनल इन्स्टिच्यूट", address: "का.म.न.पा. वडा नं. ३, महाराजगञ्ज", phone: "४६०२९७"},
{name: "जुद्ध मल्टिप्रपोज ट्रेनिङ्ग सेन्टर प्रा.लि", address: "का.म.न.पा. वडा नं. ५, सामाखुसी", phone: "३६१५३६"},
{name: "राज बैदेशिक  रोजगार परामाश  सेवा केन्द प्रा.लि.", address: "का.म.न.पा. वडा नं. १०", phone: "४४६१६२४"},
{name: "संगम ओरियण्टेशन एण्ड ट्रेनिङ्ग इन्स्टिच्यूट प्रा.लि.", address: "का.म.न.पा. वडा नं. ३४, शान्तिनगर", phone: "२०७१७८६"},
{name: "एस एण्ड एस ट्रेनिङ्ग इन्स्टिच्यूट प्रा.लि.", address: "का.म.न.पा. वडा नं. ३४", phone: "४६७३६६६"},
{name: "इम्प्लोइमेन्ट  ट्रेनिङ्ग  एण्ड  ओरियन्टेशन सेन्टर प्रा.लि.", address: "का.म.न.पा. वडा नं. २", phone: "१६२२१२१"},
{name: "साइनिङ्ग मुन  ट्रेनिङ्ग सेन्टर प्रा.लि.", address: "का.म.न.पा. वडा नं. १४, लामिम्पाट", phone: "६९१४२११"},
{name: "ब्ल स्काइ ट्रेनिङ्ग रिसच एण्ड एजुकेशनल कन्सल्टेन्सी प्रा.लि.", address: "कुपन्डोल-१०, ललितपुर", phone: "५५५०४३९"},
{name: "दोभान टेक्निकल ट्रेनिङ्ग सेन्टर प्रा.लि.", address: "धापासी-९, बसुन्धारा, काठमाण्डौं", phone: ""},
{name: "सिग्नोर इन्टरनेशनल ट्रेनिङ्ग इन्स्टिच्युट प्रा.लि.", address: "का.म.न.पा. वडा नं. ३४", phone: "४४६१०१७"},
{name: "वर्क फोर्स ओरेन्टेशन ग्रुप पा.लि.", address: "का.म.न.पा. वडा नं. २, लाजिम्पाट", phone: "४४४३९५३"},
{name: "कस्मिक ट्रेनिङ्ग सेन्टर प्रा.लि.", address: "का.म.न.पा. वडा नं. १०, नया बानेश्वर", phone: "४७८५०४९"},
{name: "टि.एस. ट्रेनिङ्ग सेन्टर प्रा.लि.", address: "का.म.न.पा. वडा नं. ११, भोटेवहाल", phone: ""},
{name: "आर.एम ईन्टरनेशनल ट्रेनिङ्ग सेन्टर", address: "का.म.न.पा., बसुन्धरा", phone: ""},
{name: "टास्क ट्रेनिङ्ग एसोसिएटस प्रा.लि.", address: "सिनामंगल, काठमाण्डौं ", phone: ""},
{name: "श्री इन्स्टिच्युट फर युनिभर्सल एजुकेशन एण्ड ट्रेनिङ्ग सेन्टर प्रा.लि.", address: "सामाखुसी–२९, काठमाण्डौं ", phone: ""},
{name: "फारवेष्ट मल्टी स्किल्ड प्रा.लि.", address: "का.म.न.पा. ३२ काठमाण्डौ", phone: ""},
{name: "समिक ओरेण्टेसन एण्ड ट्रेनिङ्ग सेन्टर", address: "का.म.न.पा. ३२ काठमाण्डौ", phone: ""},
{name: "श्री स्काइ ब्ल व टेक्निकल ईन्स्टीच्युट प्रा. लि.", address: "महाराजगञ्ज–३, काठमाण्डौं ", phone: ""},
{name: "श्री गोल्डेन म्यानजमेन्ट सर्भिसेज प्रा.लि.", address: "ललितपुर    उप.म.न.पा.–३, पुल्चोक", phone: ""},
{name: "युनिभर्सल टेक्निकल ट्रेनिङ्ग एण्ड ओरिन्टेसन सर्भिस प्रा.लि.", address: "का.म.न.पा. ४ महाराजगज", phone: ""},
{name: "लिट्रेड स्कूल प्रा.लि.", address: "सिनामंगल", phone: ""},
{name: "पौरखी सीप विकास तथा अभिमूखीकरण ट्रेनिङ्ग सेन्टर प्रा.लि.", address: "धापासी-९, काठमाण्डौं ", phone: ""},
{name: "नेपाल फरेन  इम्प्लोइमेन्ट म्यानेजमेन्ट इन्ष्टिच्यूट प्रा.लि.", address: "का.म.न.पा. २९, सामाखुशी", phone: ""},
{name: "चेतना ओरियन्टेसन प्रा.लि.", address: "का. म. पा. ३४, काठमाण्डौं ", phone: ""},
{name: "एलायन्स ओरिन्टेसन एण्ड ट्रेनिङ्ग प्रा.लि.", address: "गौशाला, काठमाण्डौं  ", phone: ""},
{name: "एशियन ओरेन्टेशन ट्रेनिङ्ग सेन्टर प्रा.लि.", address: "पिङ्गलास्थान, काठमाण्डौं  ", phone: ""},
{name: "वेलकम ओरेन्टेशन सेन्टर प्रा.लि.", address: "सुकेधारा, काठमाण्डौं ", phone: ""},
{name: "युनाइटेड  इष्टिच्यट  अफ  टेनिङ्ग  एण्ड रिसर्च प्रा.लि.", address: "का.म.न.पा. ३५,  काठमाण्डौं  ", phone: ""},
{name: "टावर इन्फा फरेन जव ओरिन्टेशन प्रा.लि.", address: "गोंगव, काठमाण्डौं  ", phone: ""},
{name: "सोलिड ओरियन्टेशन प्रा.लि.", address: "सामाखशी, काठमाण्डौं ", phone: "9849436868"},
{name: "धनद तालिम केन्द्र प्रा.लि.", address: "का.म.न.पा. कोटेश्वर, काठमाण्डौं ", phone: "९८४१४८८१७५"},
{name: "एक्सिस कन्सल्टयान्सी प्रा.लि.", address: "भिमसेनगोला-३४, काठमाण्डौं ", phone: "९८५१०६०९९६"},
{name: "एच.आर. म्याटस एजुकेशनल प्रा.लि", address: "सामाखशी-२९, काठमाण्डौं", phone: "९८४१३२९९३२"},
{name: "सुकर्मा इन्टरनेशनल ट्रेनिङ्ग इन्स्टिच्युट", address: "सिनामंगल, काठमाण्डौं ", phone: "९८४१९०९७६४"},
{name: "केन्टेक इन्टरनेशनल इन्ष्टिच्यट प्रा.लि.", address: "कोटेश्वर, काठमाण्डौं ", phone: "९८५१०५६१७९"},
{name: "आर.आर. ओरियन्टेशन एण्ड ट्रेनिङ्ग", address: "महाराजगन्ज, काठमाण्डौं ", phone: "९८४१३१५२७६"},
{name: "माउण्टेन गप टेक्निकल एण्ड ओरियन्टेशन ट्रेनिङ्ग प्रा.लि", address: "धापासी, काठमाण्डौं ", phone: ""},
{name: "पिपुल्स ओरियन्टेशन प्रा.लि.", address: "बसुन्धरा, काठमाण्डौं ", phone: ""},
{name: "निशान मल्टिपल ट्रेनिङ्ग प्रा.लि.", address: "सुकेधारा, काठमाण्डौं ", phone: "९८५१०८१२९७"},
{name: "एल्मिरा मल्टीपल ट्रेनिङ्ग प्रा.लि.", address: "महाजगन्ज, काठमाण्डौं ", phone: "९८४९८४३१७५"},
{name: "गोरखा एजुकेशन ट्रेनिङ्ग सेन्टर", address: "गंगबु, काठमाण्डौं ", phone: "९८५१०३६४९५"},
{name: "अस्लेशा इन्स्च्यिूट प्रोफशन डेभलपमेन्ट", address: "गंगव, काठमाण्डौं  ", phone: "९८५१०५०२४६"},
{name: "एल.जी.मल्टिपल ट्रेनिङ्ग सेन्टर प्रा.लि.", address: "तीनकुने, काठमाण्डौं ", phone: "९८४१३५४२६९"},
{name: "एन.आइ.सि.डी. ट्रेनिङ्ग इन्सिच्यूट प्रा.लि.", address: "बसुन्धरा, काठमाण्डौं ", phone: "९८१८४६४९६२"},
{name: "श्रीगणश ट्रेनिङ्ग इन्ष्टिच्यूट प्रा.लि", address: "सिनामंगल, काठमाण्डौं ", phone: ""},
{name: "महाकाली ओरियन्टेशन एण्ड स्किल", address: "गोंगव, काठमाण्डौं ", phone: "९८४१३५२०५७"},
{name: "माउण्ट एभरेष्ट टेक्निकल इन्सिच्यूट", address: "गौशाला, काठमाण्डौं ", phone: "९८५१००५१८५"},
{name: "केयर एशोरिसयटस प्रा.लि.", address: "नया बानेश्वर, काठमाण्डौं ", phone: "९८५१०५१४२७"}
];

var centersEnglish = [
{name:  "Advance Orientation Training Center", address:"Ka.Ma.Na.Pa Ward no. 9,", phone:"2170266"},
{name:  "Alliance Technical  Consult Pvt. Ltd. ", address:"ka.Ma.Na.Pa Ward no. 16, Banasthali", phone:"4384846"},
{name:  "Alliances Orientation and Training Pvt. Ltd. ", address:"Gaushalla, Kathmandu", phone:""},
{name:  "Around The World Training Center Pvt. Ltd. ", address:"Ka.Ma.Na.Pa Ward no. 9, Sinamangal", phone:"4470506"},
{name:  "Asian Orientation Training Center Pvt. Ltd. ", address:"Pingalasthan, Kathmandu", phone:""},
{name:  "Aslesha Institute Profession Development", address:"Gongabu, Kathmandu", phone:"9851050246"},
{name:  "Avenues Training Research and Educational Consultancy Pvt. Ltd.  risaca", address:"La.U.Ma.Na.Pa Ward no. 10", phone:"5523771"},
{name:  "Axis Consultancy Pvt ", address:"Bhimasenagola-34, Kathmandu", phone:"9851060996"},
{name:  "Bagh Bhairav ​​Training Institute Pvt. Ltd.", address:"Ka.Ma.Na.Pa Ward no. 34, Old Baneshwor", phone:"4485095"},
{name:  "Blue Sky Training Research and Educational Consultancy Pvt. Ltd.", address:"Kupandole-10, Lalitpur", phone:"5550439"},
{name:  "Care Associates Pvt. Ltd. ", address:"New Baneshwor, Kathmandu", phone:"9851051427"},
{name:  "Chetana Orientation Pvt. Ltd.", address:"ka.Ma.Pa.-34, Kathmandu", phone:""},
{name:  "Cosmic Training Center Pvt. Ltd.", address:"Ka.Ma.Na.Pa Ward no. 10, New Baneshwor", phone:"4785049"},
{name:  "Dhanad Training Center Pvt. Ltd.", address:"Ka.Ma.Na.Pa Koteshwar, Kathmandu", phone:"9841488175"},
{name:  "Dobhan Technical Training Center Pvt. Ltd. ", address:"Dhapashi-9, Basundhara, Kathmandu", phone:""},
{name:  "Elmira Multiple Training Pvt. Ltd. ", address:"Maharajganj, Kathmandu", phone:"9849843175"},
{name:  "Employment Training and Orientation Center Pvt. Ltd.", address:"Ka.Ma.Na.Pa Ward no. 2", phone:"1622121"},
{name:  "Esa.bhi. consultancy", address:"Ka.Ma.Na.Pa Ward no. 34, Chabahil", phone:"2002372"},
{name:  "Everest Training and Consultancy Pvt. Ltd.", address:"Ka.Ma.Na.Pa Ward no. 2 9, Samakhusi", phone:"2004218"},
{name:  "Farwest Multi-Skilled Pvt. Ltd. ", address:"Ka.Ma.Na.Pa-32 Kathmandu", phone:""},
{name:  "Global Careers Pvt. Ltd.  ", address:"Ka.Ma.Na.Pa Not ward. 10, Baneshwor", phone:"9851082018"},
{name:  "Gorkha Education Training Centre", address:"Gongabu, Kathmandu", phone:"9851036495"},
{name:  "H.R. Matters Educational Pvt. Ltd.", address:"Samakhasi-29, Kathmandu", phone:"9841329932"},
{name:  "International Training Center Pvt. Ltd. ", address:"Icamga VDC Ward no. 6, Kathmandu", phone:"42278244"},
{name:  "Job Orientation Training Institute Pvt. Ltd.", address:"Ka.Ma.Na.Pa Ward no. 2 9, Samakhusi", phone:"4364998"},
{name:  "Juddhe Multipurpose Training Center Pvt. Ltd.", address:"Ka.Ma.Na.Pa Ward no. 5, Samakhusi", phone:"361536"},
{name:  "Kasmography Training and Research Center Pvt. Ltd. ", address:"Ka.Ma.Na.Pa Ward no. 31, Bazaar", phone:"4241624"},
{name:  "Kentake International Institute Pvt. Ltd.", address:"Koteshwar, Kathmandu", phone:"9851056179"},
{name:  "L.G. Multiple Training Center Pvt. Ltd.", address:"Tinkune, Kathmandu", phone:"9841354269"},
{name:  "Litrade School Pvt. Ltd. ", address:"Sinamangal", phone:""},
{name:  "Mahakali Orientation and Skill", address:"Gongabu, Kathmandu", phone:"9841352057"},
{name:  "Merapik Multiple Pvt. Ltd. ", address:"ka.Ma.Na.Pa Ward no. 9, Battisaputali", phone:"4474351"},
{name:  "Mevh Training Service Pvt. Ltd. ", address:"la.Pu.U.Ma.Na.Pa .3", phone:""},
{name:  "Moondrops Training and Orientation Center ", address:"Ka.Ma.Na.Pa Ward no. 4, Budhanilkantha", phone:"4374585"},
{name:  "Mount Everest Technical Institute", address:"Gaushalla, Kathmandu", phone:"9851005185"},
{name:  "Mountain Group Technical and Orientation Training  Pvt. Ltd.", address:"Dhapashi, Kathmandu", phone:""},
{name:  "N.RC.D. Training Institute Pvt. Ltd. ", address:"Basundhara, Kathmandu", phone:"9818464962"},
{name:  "National Baideshik Training Ta Consultation Center", address:"Ka.Ma.Na.Pa Ward no. 10", phone:"4785049"},
{name:  "Nepal Foreign Employment Management Institute Pvt. Ltd. ", address:"Ka.Ma.Na.Pa-29, samakhusi", phone:""},
{name:  "Nishan Multiple Training Pvt. Ltd. ", address:"Sukedhara, Kathmandu", phone:"9851081297"},
{name:  "Ocean Technical Institute Pvt. Ltd. ", address:"Dhapashi VDC Ward no. 9, Kathmandu", phone:"2041631"},
{name:  "Orient Technical Institute and Consultancy", address:"Ka.Ma.Na.Pa Ward no. 34", phone:"4460951"},
{name:  "Our Education Training and the areas Pvt. Ltd. ", address:"Ka.Ma.Na.Pa Ward no. 34 vijulibajara", phone:"4784736"},
{name:  "Paurakhari Skills development and Orientation Training Center Pvt. Ltd.", address:"Dhapashi-9, Kathmandu", phone:""},
{name:  "Peoples Orientation Pvt. Ltd.", address:"Basundhara, Kathmandu", phone:""},
{name:  "R.M. International Training Center", address:"Ka.Ma.Na.Pa, Bsundhara", phone:""},
{name:  "R.R. Orientation and Training", address:"Maharajgunj, Kathmandu", phone:"9841315276"},
{name:  "Raj Foreign Employment Paramarsha Service Center Ltd.Pvt", address:"Ka.Ma.Na.Pa Ward no. 10", phone:"4461624"},
{name:  "S & S Training Institute Pvt. Ltd.", address:"Ka.Ma.Na.Pa Ward no. 34", phone:"4673666"},
{name:  "Samik Orientation and Training Center", address:"Ka.Ma.Na.Pa-32 Kathmandu", phone:""},
{name:  "Samikchya Orientation Center", address:"ka.Ma.Na.Pa Ward no. 2, Lazimpat", phone:"16212809"},
{name:  "Samyog Training Institute Pvt. Ltd. ", address:"La.U.Ma.Na.pa Ward no. 3", phone:"16223941"},
{name:  "Sangam Orientation and Training Institute Pvt. Ltd.", address:"Ka.Ma.Na.Pa Ward no. 34, Shantinagar", phone:"2071786"},
{name:  "Shining Moon Training Center Pvt. Ltd.", address:"Ka.Ma.Na.Pa Ward no.-14, lamimpat", phone:"6914211"},
{name:  "Shree Golden Management Services  Pvt. Ltd.", address:"Lalitpur Upa.Ma.Na.Pa-3, Pulchowk", phone:""},
{name:  "Shree Institute for Universal Education and Training Center Pvt. Ltd. ", address:"Samakhusi-29, Kathmandu", phone:""},
{name:  "Shree Sky blue Way Technical Institute Pvt. Ltd.", address:"Budhanilkantha-3, Kathmandu", phone:""},
{name:  "Shreeganesh Training Institute Pvt. Ltd.", address:"Sinamangal, Kathmandu", phone:""},
{name:  "Signor International Training Institute Pvt. Ltd. ", address:"Ka.Ma.Na.Pa Ward no. 34", phone:"4461017"},
{name:  "Solid Orientation Pvt. Ltd.", address:"Samakhasi, Kathmandu", phone:"9849436868"},
{name:  "Sukarma International Training Institute", address:"Sinamangal, Kathmandu", phone:"9841909764"},
{name:  "Sungava Orientation Training Center", address:"ka.Ma.Na.Pa Ward no. 3", phone:"2082006"},
{name:  "T. S.  Training Center Pvt. Ltd.", address:"Ka.Ma.Na.Pa Ward no. 11, bhotevahala", phone:""},
{name:  "Task Training Associates Pvt. Ltd.", address:"Sinamangal, Kathmandu", phone:""},
{name:  "Tower Info Foreign Job Orientation Pvt. Ltd. ", address:"Gongabu, Kathmandu", phone:""},
{name:  "Unique Technical Technical Centre Pvt. Ltd. ", address:"ka.Ma.Na.Pa Ward no. 3, Basundhara", phone:"4380986"},
{name:  "United Institute of Training & Research Pvt. Ltd.", address:"Ka.Ma.Na.Pa-35, Kathmandu", phone:""},
{name:  "Universal Technical Training and Orientation Service Pvt. Ltd. ", address:"Ka.Ma.Na.Pa-4 Maharajgunj", phone:""},
{name:  "Vigkirana Associates Pvt.Ltd.", address:"Ka.Ma.Na.Pa Ward No. 7, Chabahil", phone:"4460551"},
{name:  "Vindavasini International Institute", address:"Ka.Ma.Na.Pa Ward no. 3, Budhanilkantha", phone:"460297"},
{name:  "Vision Orientation Service Pvt. Ltd. ", address:"Dhapashi VDC Ward no. 9, Kathmandu", phone:"4365986"},
{name:  "Welcome Orientation Center Pvt. Ltd.", address:"Sukedhara, Kathmandu", phone:""},
{name:  "Work Force Orientation Group Pvt. Ltd.", address:"Ka.Ma.Na.Pa Ward no. 2, Lazimpat", phone:"4443953"},
{name:  "World Wide Training Pvt. Ltd. ", address:"Ka.Ma.Na.Pa Ward no. 11, Tripureshor", phone:"4257905"}
];

function getCenters(from,to,lang){
    if(lang === 'English') {
        return centersEnglish.slice(from,to);
    } else {
        return centersNepali.slice(from,to);
    }
}